# á \u00E1
# é \u00E9
# í \u00ED
# ó \u00F3
# ú \u00FA
# ñ \u00F1

# Á \u00C1
# É \u00C9
# Í \u00CD
# Ó \u00D3
# Ú \u00DA
# Ñ \u00D1
# ===============================================================
# PedidoAsistidoAplication.properties
# Archivo de propiedades para el modulo de Locales del MAX
# ===============================================================
	
#Archivo de la configuracion de beans de Spring
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.servicio = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.migracion = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoMigracionBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.creacion = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoCreacionBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.configuracion = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoConfiguracionBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.batch = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.monitoreo = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoMonitoreoBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.fijo = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoPedidoFijoBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.auditorias = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoAuditoriasBeans.xml
ec.com.smx.sic.commons.contextpath.spring.pedidoAsistido.interface = /ec/com/smx/sic/pedidoAsistido/spring/config/SICPedidoAsistidoInterfaceBeans.xml

#plataforma actual
ec.com.smx.sic.pedidoAsistido.plataformaActual = WINDOWS
ec.com.smx.sic.pedidoAsistido.plataforma.windows = WINDOWS
ec.com.smx.sic.pedidoAsistido.plataforma.as400 = AS400

#Prefijo del nombre del secuencial usado en el numero del pedido
ec.com.smx.sic.pedidoAsistido.numero.secuencia.prefijo = MAXSECPEDARETRA
#Valor inicial del secuencial del numero del pedido 
ec.com.smx.sic.pedidoAsistido.numero.secuencia.valorInicial = 1
#Valor maximo del secuencial del numero del pedido
ec.com.smx.sic.pedidoAsistido.numero.secuencia.valorMaximo = 999999

#Codigo del tipo para los tipos de pedido asistido
ec.com.smx.sic.pedidoAsistido.codigoTipoPedidoAsistido = 265
#Codigo catalogo valor para los estados de pedido asistido
ec.com.smx.sic.pedidoAsistido.tipo.pedido.asistido = NOR
ec.com.smx.sic.pedidoAsistido.tipo.pedido.doble = DOB
ec.com.smx.sic.pedidoAsistido.tipo.pedido.extra = EXT
ec.com.smx.sic.pedidoAsistido.tipo.pedido.apertura = APE

#Codigo del tipo para los estados del pedido
ec.com.smx.sic.pedidoAsistido.codigoTipoEstadoPedido=266
#Codigo catalogo valor para los estados de pedido asistido
ec.com.smx.sic.pedidoAsistido.estado.sinPedido = SIP
ec.com.smx.sic.pedidoAsistido.estado.noPedido = NOP
ec.com.smx.sic.pedidoAsistido.estado.ingresado = ING
ec.com.smx.sic.pedidoAsistido.estado.confirmado.el.ingreso = CEI
ec.com.smx.sic.pedidoAsistido.estado.confirmado.por.administrador = CPA
ec.com.smx.sic.pedidoAsistido.estado.confirmado.forzado = COF
ec.com.smx.sic.pedidoAsistido.estado.corregido = COR
ec.com.smx.sic.pedidoAsistido.estado.eliminado = ELI
ec.com.smx.sic.pedidoAsistido.estado.cambioHora=CHO
ec.com.smx.sic.pedidoAsistido.estado.cambioFecha=CFE
ec.com.smx.sic.pedidoAsistido.estado.interface = INT

#Codigo tipo accion pedido asistido
ec.com.smx.sic.pedidoAsistido.accion.codigoTipo = 273
#Codigo valor de las acciones del pedido asistido
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.crear = CRE
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.confirmarUsuario = COU
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.modificar = MOD
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.confirmarAdministrador = COA
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.corregir = COR
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.confirmarOperador = COO
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.procesar = PRO
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.generarTarea = GET
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.despachar = DES
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.noPedir = NOP
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.eliminar = ELI
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.pedir = PED
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.cambioHora=CHO
ec.com.smx.sic.pedidoAsistido.accion.codigoValor.cambioFecha=CFE


#Pedido Configuración número máximo dias
ec.com.smx.sic.pedidoAsistido.configuracion.numero.maximo.dias = 1

#Paginacion en monitoreo
ec.com.smx.sic.pedidoAsistido.monitoreo.valor.paginacion=5

#mensajes monitoreo
ec.com.smx.sic.pedidoAsistido.mensaje.eliminar = no se puede eliminar ya que el pedido consolidado no se encuentra en estado 'ingresado' o debido a que el pedido seleccionado no le pertenece
ec.com.smx.sic.pedidoAsistido.mensaje.confirmar = no se pueden confirmar ya que el pedido consolidado no es del d\u00EDa de hoy o debido a que el pedido consolidado o algunos de los pedidos por usuario no se encuentran en estado 'confirmado el ingreso' o 'corregido'
ec.com.smx.sic.pedidoAsistido.mensaje.pedir = no pueden pasar a estado 'sin pedido' ya que no se encuentran en estado 'no pedido'
ec.com.smx.sic.pedidoAsistido.mensaje.corregir = no se pueden corregir ya que el pedido consolidado sobrepaso la hora m\u00E1xima de transmisi\u00F3n o debido a que los pedidos consolidados o por usuario no se encuentra en estado 'confirmado por administrador'
ec.com.smx.sic.pedidoAsistido.mensaje.cambioHora=, no se pueden cambiar de fecha ya que los pedidos seleccionados no se encuentra en estado 'confirmado el ingreso', 'corregido', 'ingresado' o 'confirmado por administrador'
ec.com.smx.sic.pedidoAsistido.mensaje.cambioHora.siguiente=, no se pueden cambiar de fecha ya que la fecha del pedido es posterior o igual a la fecha del d\u00EDa de hoy
ec.com.smx.sic.pedidoAsistido.mensaje.cambioHora.existente= no se pueden cambiar de fecha ya que existen pedidos para el d\u00EDa de hoy

# Códigos catálogo valor de procesos
ec.com.smx.sic.pedidoAsistido.proceso.codigosCatalogoValor = CPA
ec.com.smx.sic.pedidoAsistido.proceso.codigosCatalogoTipo = 239

# Códigos de los procesos para pedido asistido
ec.com.smx.sic.pedidoAsistido.proceso.codigo = 21
ec.com.smx.sic.pedidoAsistido.proceso.codigo.horaTransmision = 17
ec.com.smx.sic.pedidoAsistido.proceso.codigo.diaDespacho = 18
ec.com.smx.sic.pedidoAsistido.proceso.codigo.diaRecepcion = 19
ec.com.smx.sic.pedidoAsistido.proceso.codigo.doblePedido = 20
ec.com.smx.sic.pedidoAsistido.proceso.codigo.bloqueoPedido = 31
ec.com.smx.sic.pedidoAsistido.proceso.codigo.archivoInterface = 32

#Pedido asistido - Patterns de componentes
ec.com.smx.sic.pedidoAsistido.patternCodigoBarras = articuloartBitCodBarColid.codigoBarras
ec.com.smx.sic.pedidoAsistido.patternDescripcionArticulo = articulo.descripcionArticulo
ec.com.smx.sic.pedidoAsistido.patternProveedor = articulo.articuloProveedorCol.proveedor

#Patters PedidoAreaTrabajoDetalle
ec.com.smx.sic.pedidoAreaTrabajoDetalle.patternCodigoBarras = articuloUnidadManejoDTOarticuloartBitCodBarCol.id.codigoBarras
ec.com.smx.sic.pedidoAreaTrabajoDetalle.patternArticuloDescripcion = articuloUnidadManejoDTOarticulo.descripcionArticulo

#Rango (direfencia) de porcentaje entre detalles pedido asistido revisados y no revisados	
ec.com.smx.sic.pedidoAsistido.rangoPorcentajeDetallesRevisados = 50

#Cantidad a pedir por articulo maxima
ec.com.smx.sic.pedidoAsistido.cantidadpedidaarticulomaxima = 1000

#Parametros del contador en minutos
ec.com.smx.sic.pedidoAsistido.parametroEmpiezaConteoMinutos = 10
ec.com.smx.sic.pedidoAsistido.parametroEmpiezaConteoSegundos = 3

#Numero de dias para que un articulo se considerado nuevo (ArticuloLocalDTO fechaInicialAlcance)
ec.com.smx.sic.pedidoAsistido.numeroDiasNuevo = 2
ec.com.smx.sic.pedidoAsistido.numeroDiasAlcance = 4

#Numero de detalles para el pedido
ec.com.smx.sic.pedidoAsistido.numeroDetalles = 28

#Plantilla para impresion de ordenes de compra
ec.com.smx.sic.pedidoAsistido.plantilla.impresion.xsl = impresionPedidoAsistido.xsl
ec.com.smx.sic.pedidoAsistido.plantilla.xhtml2foPedidoAsistido.xsl = xhtml2foPedidoAsistido.xsl

#Mensaje para componente de autorizaciones
ec.com.smx.sic.pedidoAsistido.autorizaciones.titulo = Autorizaci\u00F3n pedido extra
ec.com.smx.sic.pedidoAsistido.autorizaciones.descripcion = Solicitud de autorizaci\u00F3n para creaci\u00F3n de un pedido extra
ec.com.smx.sic.pedidoAsistido.autorizaciones.estado.solicitada = SOLICITADA

#Numero (horas) que una autorizacion puede ser utilizada desde ql momento que se creo
ec.com.smx.sic.pedidoAsistido.autorizaciones.numero.horas.uso.autorizacion = 2

#Parametros (horas) despues de la hora de transmision para creacion de doble pedido 
ec.com.smx.sic.pedidoAsistido.creacion.doble.pedido.numero.horas = 2

#Parametros (hora) para la creacion de un pedido con autorizacion
ec.com.smx.sic.pedidoAsistido.creacion.pedido.extra.numero.horas = 1

#Codigos clases articulo
ec.com.smx.sic.pedidoAsistido.codigo.clase.temporada = T
ec.com.smx.sic.pedidoAsistido.codigo.clase.noObsoletaNoResurtible = E
ec.com.smx.sic.pedidoAsistido.codigo.clase.obsoleta = O

#Numero de dias maximo a partir de la fecha actual que se podra crear pedidos
ec.com.smx.sic.pedidoAsistido.numero.dias.maximo.crear.pedido = 2

#Codigo catalogo valor de la caracteristica de la subbodega que SI genera orden de compra
ec.com.smx.sic.pedidoAsistido.caracteristica.subbodega.generaoc.si = SGO

#Valor cubicaje por defecto
ec.com.smx.sic.pedidoAsistido.valor.cubicaje.omision = 1

#Estados del proceso de interface de pedidos
ec.com.smx.sic.pedidoAsistido.interface.proceso.estado.registrado = 1
ec.com.smx.sic.pedidoAsistido.interface.proceso.estado.generandoArchivo = 2
ec.com.smx.sic.pedidoAsistido.interface.proceso.estado.archivoGenerado = 3
ec.com.smx.sic.pedidoAsistido.interface.proceso.estado.procesado.sic = 4
ec.com.smx.sic.pedidoAsistido.interface.proceso.estado.generandoOC = 5
ec.com.smx.sic.pedidoAsistido.interface.proceso.estado.OCGenerada = 6

#Marca del detalle para indentificar si fue generado por un pedido fijo
ec.com.smx.sic.pedidoAsistido.marca.detalle.por.pedidoFijo = 2

#Codigo catalogo valor de tipo de servidor LOCAL
ec.com.smx.sic.pedidoAsistido.codigoValor.tipoServidor.local = LOC

#Valor aplica doble pedido
ec.com.smx.sic.pedidoAsistido.valor.doblePedido.aplica.si = Si
ec.com.smx.sic.pedidoAsistido.valor.doblePedido.aplica.no = No

#Prefijo para identificar metodos de pedido asistido en trabajos calendarizados
ec.com.smx.sic.pedidoAsistido.prefijo.obtenerInformacionArticuloPedidoAsistido = obtenerInformacionArticuloPedidoAsistido

#Prefijo para identificar metodos de monitoreo pedido asistido
ec.com.smx.sic.monitoreoPedido.prefijo.obtenerMonitoreoPedidoAsistido = obtenerMonitoreoPedidoAsistido

#Hora maxima para un pedido de tipo apertura
ec.com.smx.sic.pedidoAsistido.hora.maxima.pedido.tipo.apertura = 23:00

# EVENTOS MAIL
ec.com.smx.sic.pedidoAsistido.mail.codigo.evento.envio.mail = MAX_LOC

# Opcion creacion pedido 
ec.com.smx.sic.pedidoAsistido.codigo.opcion.creacionPedido = 860

#Codigo catalogo valor invalido
ec.com.smx.sic.pedidoAsistido.codigo.valor.invalido = INV