# á \u00E1
# é \u00E9
# í \u00ED
# ó \u00F3
# ú \u00FA
# ñ \u00F1

# Á \u00C1
# É \u00C9
# Í \u00CD
# Ó \u00D3
# Ú \u00DA
# Ñ \u00D1
# ===================================================================
# ControlRutasAplication_con.properties
# Archivo de propiedades para el modulo de Control de Rutas del MAX
# ===================================================================
#====================================================================
# TIPOS DOCUMENOS PARA EMISION DE GUIA
#====================================================================
ec.com.smx.sic.control.rutas.tipo.documento.guia.remision = 346