####################################################################################################
#COLUMNAS DE LA TABLA
####################################################################################################

#Indice
ec.com.smx.sic.tablaslickgrid.indice.id							= indice
ec.com.smx.sic.tablaslickgrid.indice.label						= No.
ec.com.smx.sic.tablaslickgrid.indice.field						= indice
ec.com.smx.sic.tablaslickgrid.indice.tooltip					= N\u00FAmero registro

#Seleccionar
ec.com.smx.sic.tablaslickgrid.seleccionar.id					= seleccionar
ec.com.smx.sic.tablaslickgrid.seleccionar.label					= Sel.
ec.com.smx.sic.tablaslickgrid.seleccionar.field					= seleccionar
ec.com.smx.sic.tablaslickgrid.seleccionar.tooltip				= Seleccionar

#Codigo de barras
ec.com.smx.sic.tablaslickgrid.codigobarras.id					= codigoBarras
ec.com.smx.sic.tablaslickgrid.codigobarras.label				= C\u00F3digo de barras
ec.com.smx.sic.tablaslickgrid.codigobarras.field				= codigoBarras
ec.com.smx.sic.tablaslickgrid.codigobarras.tooltip				= C\u00F3digo de barras

#Descripcion articulo
ec.com.smx.sic.tablaslickgrid.descripcionArticulo.id			= descripcionArticulo
ec.com.smx.sic.tablaslickgrid.descripcionArticulo.label			= Descripci\u00F3n del art\u00EDculo
ec.com.smx.sic.tablaslickgrid.descripcionArticulo.field			= descripcionArticulo
ec.com.smx.sic.tablaslickgrid.descripcionArticulo.tooltip		= Descripci\u00F3n del art\u00EDculo

#Tamano
ec.com.smx.sic.tablaslickgrid.tamano.id							= tamano
ec.com.smx.sic.tablaslickgrid.tamano.label						= Tam.
ec.com.smx.sic.tablaslickgrid.tamano.field						= tamano
ec.com.smx.sic.tablaslickgrid.tamano.tooltip					= Tama\u00F1o

#Conflictos
ec.com.smx.sic.tablaslickgrid.conflictos.id						= conflictos
ec.com.smx.sic.tablaslickgrid.conflictos.label					= Con.
ec.com.smx.sic.tablaslickgrid.conflictos.field					= conflictos
ec.com.smx.sic.tablaslickgrid.conflictos.tooltip				= Conflictos

#Proveedores relacionados
ec.com.smx.sic.tablaslickgrid.proveedoresRelacionados.id		= proveedoresRelacionados
ec.com.smx.sic.tablaslickgrid.proveedoresRelacionados.label		= P.R. 
ec.com.smx.sic.tablaslickgrid.proveedoresRelacionados.field		= proveedoresRelacionados
ec.com.smx.sic.tablaslickgrid.proveedoresRelacionados.tooltip	= Proveedores relacionados

#Fechas multiples
ec.com.smx.sic.tablaslickgrid.fechasMultiples.id				= fechasMultiples
ec.com.smx.sic.tablaslickgrid.fechasMultiples.label				= Fch. M\u1F7Bl. 
ec.com.smx.sic.tablaslickgrid.fechasMultiples.field				= fechasMultiples
ec.com.smx.sic.tablaslickgrid.fechasMultiples.tooltip			= Fechas m\u1F7Bltiples

#Codigo jde proveedor
ec.com.smx.sic.tablaslickgrid.codigoJDEProveedor.id				= codigoJDEProveedor
ec.com.smx.sic.tablaslickgrid.codigoJDEProveedor.label			= C\u00F3d. Prov.
ec.com.smx.sic.tablaslickgrid.codigoJDEProveedor.field			= codigoJDEProveedor
ec.com.smx.sic.tablaslickgrid.codigoJDEProveedor.tooltip		= C\u00F3digo del proveedor

#Nombre proveedor
ec.com.smx.sic.tablaslickgrid.nombreProveedor.id				= nombreProveedor
ec.com.smx.sic.tablaslickgrid.nombreProveedor.label				= Nom. Prov.
ec.com.smx.sic.tablaslickgrid.nombreProveedor.field				= nombreProveedor
ec.com.smx.sic.tablaslickgrid.nombreProveedor.tooltip			= Nombre del proveedor

#Costo neto
ec.com.smx.sic.tablaslickgrid.costoNeto.id						= costoNeto
ec.com.smx.sic.tablaslickgrid.costoNeto.label					= Costo neto (\u0024)
ec.com.smx.sic.tablaslickgrid.costoNeto.field					= costoNeto
ec.com.smx.sic.tablaslickgrid.costoNeto.tooltip					= Costo neto (\u0024)
ec.com.smx.sic.tablaslickgrid.costoNeto.inicial					= costoNetoInicial
ec.com.smx.sic.tablaslickgrid.costoNeto.final					= costoNetoFinal

#Fecha inicio costo
ec.com.smx.sic.tablaslickgrid.fechaInicioCosto.id				= fechaInicioCosto
ec.com.smx.sic.tablaslickgrid.fechaInicioCosto.label			= Fch. ini. cst.
ec.com.smx.sic.tablaslickgrid.fechaInicioCosto.field			= fechaInicioCosto
ec.com.smx.sic.tablaslickgrid.fechaInicioCosto.tooltip			= Fecha inicio costo

#Fecha fin costo
ec.com.smx.sic.tablaslickgrid.fechaFinCosto.id					= fechaFinCosto
ec.com.smx.sic.tablaslickgrid.fechaFinCosto.label				= Fch. fin cst.
ec.com.smx.sic.tablaslickgrid.fechaFinCosto.field				= fechaFinCosto
ec.com.smx.sic.tablaslickgrid.fechaFinCosto.tooltip				= Fecha fin costo

#Costo bruto
ec.com.smx.sic.tablaslickgrid.costoBruto.id						= costoBruto
ec.com.smx.sic.tablaslickgrid.costoBruto.label					= Costo bruto (\u0024)
ec.com.smx.sic.tablaslickgrid.costoBruto.field					= costoBruto
ec.com.smx.sic.tablaslickgrid.costoBruto.tooltip				= Costo bruto (\u0024)
ec.com.smx.sic.tablaslickgrid.costoBruto.inicial				= costoBrutoInicial
ec.com.smx.sic.tablaslickgrid.costoBruto.final					= costoBrutoFinal

#Descuento costo
ec.com.smx.sic.tablaslickgrid.descuentoCosto.id					= descuentoCosto
ec.com.smx.sic.tablaslickgrid.descuentoCosto.label				= Dsct. cst. (\u0025)
ec.com.smx.sic.tablaslickgrid.descuentoCosto.field				= descuentoCosto
ec.com.smx.sic.tablaslickgrid.descuentoCosto.tooltip			= Descuento costo (\u0025)

#Aplica descuento
ec.com.smx.sic.tablaslickgrid.aplicaDescuento.id				= aplicaDescuento
ec.com.smx.sic.tablaslickgrid.aplicaDescuento.label				= Apl. dsct.
ec.com.smx.sic.tablaslickgrid.aplicaDescuento.field				= aplicaDescuento
ec.com.smx.sic.tablaslickgrid.aplicaDescuento.tooltip			= Aplica cadena descuentos

#Fecha inicio venta
ec.com.smx.sic.tablaslickgrid.fechaInicioVenta.id				= fechaInicioVenta
ec.com.smx.sic.tablaslickgrid.fechaInicioVenta.label			= Fch. ini. ven.
ec.com.smx.sic.tablaslickgrid.fechaInicioVenta.field			= fechaInicioVenta
ec.com.smx.sic.tablaslickgrid.fechaInicioVenta.tooltip			= Fecha inicio costo

#Fecha fin costo
ec.com.smx.sic.tablaslickgrid.fechaFinVenta.id					= fechaFinVenta
ec.com.smx.sic.tablaslickgrid.fechaFinVenta.label				= Fch. fin ven.
ec.com.smx.sic.tablaslickgrid.fechaFinVenta.field				= fechaFinVenta
ec.com.smx.sic.tablaslickgrid.fechaFinVenta.tooltip				= Fecha fin venta

#PVP
ec.com.smx.sic.tablaslickgrid.precioPvp.id						= precioPvp
ec.com.smx.sic.tablaslickgrid.precioPvp.label					= P.V.P. (\u0024)
ec.com.smx.sic.tablaslickgrid.precioPvp.field					= precioPvp
ec.com.smx.sic.tablaslickgrid.precioPvp.tooltip					= Precio P.V.P. (\u0024)
ec.com.smx.sic.tablaslickgrid.precioPvp.inicial					= precioPvpInicial
ec.com.smx.sic.tablaslickgrid.precioPvp.final					= precioPvpFinal

#Margen PVP
ec.com.smx.sic.tablaslickgrid.margenPvp.id						= margenPvp
ec.com.smx.sic.tablaslickgrid.margenPvp.label					= Margen PVP (\u0025)
ec.com.smx.sic.tablaslickgrid.margenPvp.field					= margenPvp
ec.com.smx.sic.tablaslickgrid.margenPvp.tooltip					= Margen PVP (\u0025)
ec.com.smx.sic.tablaslickgrid.margenPvp.inicial					= margenPvpInicial
ec.com.smx.sic.tablaslickgrid.margenPvp.final					= margenPvpFinal

#SMX
ec.com.smx.sic.tablaslickgrid.precioSmx.id						= precioSmx
ec.com.smx.sic.tablaslickgrid.precioSmx.label					= Precio SMX (\u0024)
ec.com.smx.sic.tablaslickgrid.precioSmx.field					= precioSmx
ec.com.smx.sic.tablaslickgrid.precioSmx.tooltip					= Precio supermaxi (\u0024)
ec.com.smx.sic.tablaslickgrid.precioSmx.inicial					= precioSmxInicial
ec.com.smx.sic.tablaslickgrid.precioSmx.final					= precioSmxFinal

#Margen SMX
ec.com.smx.sic.tablaslickgrid.margenSmx.id						= margenSmx
ec.com.smx.sic.tablaslickgrid.margenSmx.label					= Margen SMX (\u0025)
ec.com.smx.sic.tablaslickgrid.margenSmx.field					= margenSmx
ec.com.smx.sic.tablaslickgrid.margenSmx.tooltip					= Margen supermaxi (\u0025)
ec.com.smx.sic.tablaslickgrid.margenSmx.inicial					= margenSmxInicial
ec.com.smx.sic.tablaslickgrid.margenSmx.final					= margenSmxFinal

#SMX NA
ec.com.smx.sic.tablaslickgrid.precioSmxNa.id					= precioSmxNa
ec.com.smx.sic.tablaslickgrid.precioSmxNa.label					= Precio SMX N.AF. (\u0024)
ec.com.smx.sic.tablaslickgrid.precioSmxNa.field					= precioSmxNa
ec.com.smx.sic.tablaslickgrid.precioSmxNa.tooltip				= Precio supermaxi no afiliado
ec.com.smx.sic.tablaslickgrid.precioSmxNa.inicial				= precioSmxNaInicial
ec.com.smx.sic.tablaslickgrid.precioSmxNa.final					= precioSmxNaFinal

#Observaciones
ec.com.smx.sic.tablaslickgrid.observacionesArticulo.id			= observacionesArticulo
ec.com.smx.sic.tablaslickgrid.observacionesArticulo.label		= Observaci\u00F3n
ec.com.smx.sic.tablaslickgrid.observacionesArticulo.field		= observacionesArticulo
ec.com.smx.sic.tablaslickgrid.observacionesArticulo.tooltip		= Observaci\u00F3n

#Informacion general de las columnas.
ec.com.smx.sic.tablaslickgrid.rowStyleClass					= rowStyleClass

#Codigo articulo
ec.com.smx.sic.tablaslickgrid.codigoArticulo				= codigoArticulo

#Parametros
ec.com.smx.sic.tablaslickgrid.parametros.columnasSlickGrid	= columnasSlickGrid:
ec.com.smx.sic.tablaslickgrid.parametros.editar 			= editar:
ec.com.smx.sic.tablaslickgrid.reglasCalculoPrecios 			= reglasCalculoPrecios