# á \u00E1
# é \u00E9
# í \u00ED
# ó \u00F3
# ú \u00FA
# ñ \u00F1

# Á \u00C1
# É \u00C9
# Í \u00CD
# Ó \u00D3
# Ú \u00DA
# Ñ \u00D1
# ===============================================================
# OrdenCompraAplication.properties
# Archivo de propiedades para el modulo de Orden de Compra del MAX
# ===============================================================
	
#Archivo de la configuracion de beans de Spring
ec.com.smx.sic.commons.contextpath.spring.controlRutas.servicio = /ec/com/smx/sic/controlRutas/spring/config/SICControlRutasServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.controlRutas.admin = /ec/com/smx/sic/controlRutas/spring/config/SICControlRutasAdminBeans.xml

#================================================================
# AREAS DE TRABAJO PARA MOVIMIENTOS
#================================================================
ec.com.smx.sic.control.rutas.codigo.area.trabajo.garita = 2915
#================================================================
# TIPOS DE CATALOGOS
#================================================================
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.furgon = 224
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.frio = 9071
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.uso = 9072
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.estado = 9073
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.chofer = 9079
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.transportista = 9076
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.marca = 152
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.color = 153
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.tipo = 151
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.area.trabajo = 71
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.origen.dato = 10
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.documento = 3
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.documento.empresa = 2
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.empresa = 110
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.estado.empresa = 111
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.destinos.guia = 9092
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.motivo.traslado.guia = 9093
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.estado.generacion.guia = 9095
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.sistemas.facturan = 925
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.estado.monitor.ruta = 9097
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.novedades.monitor.ruta = 9098
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.monitor.movimientos = 9099
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.estado.rutas.general = 9102
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.estado.destinos = 9103
ec.com.smx.sic.control.rutas.tipo.catalogo.tipo.regitro.participante = 9124
#================================================================
# TIPOS DE ESTADOS
#================================================================
ec.com.smx.sic.control.rutas.estado.valor.activo = ACT
ec.com.smx.sic.control.rutas.estado.valor.inactivo = INA
ec.com.smx.sic.control.rutas.estado.label.activo = ACTIVO
ec.com.smx.sic.control.rutas.estado.label.inactivo = INACTIVO
ec.com.smx.sic.control.rutas.estado.valor.numerico.activo = 1
ec.com.smx.sic.control.rutas.estado.valor.numerico.inactivo = 0
ec.com.smx.sic.control.rutas.estado.valor.numerico.area.trabajo.centro.distribucion = 100
#================================================================
# VALORES DE CATALOGOS
#================================================================
ec.com.smx.sic.control.rutas.estado.valor.catalogo.uno = 1
ec.com.smx.sic.control.rutas.estado.valor.catalogo.dos = 2
ec.com.smx.sic.control.rutas.estado.valor.catalogo.cabezal = CAB
ec.com.smx.sic.control.rutas.estado.valor.catalogo.traslado.establecimientos = TEE
ec.com.smx.sic.control.rutas.estado.valor.tipo.destino.area.trabajo = ATR
ec.com.smx.sic.control.rutas.valor.catalogo.orige.dato = MAX
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.empresa.publica = PUB
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.empresa.privada = PRI
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.empresa.natural = NAT
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.empresa.internacional = INT
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.documento.empresa.nacional = RUC
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.documento.empresa.internacional = DOC
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.localizacion.matriz = MAT
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.chofer.principal = PRI
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.chofer.ayudantes = AYU
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.guia.estado.pendiente = PEN
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.guia.estado.generados = GEN
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.monitor.estado.ruta.iniciada = INI
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.monitor.estado.ruta.terminan = TER
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.monitor.estado.destino.encamino = NCA
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.monitor.estado.ruta.gen.abierta = ABI
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.monitor.estado.ruta.gen.complet = COM
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.monitor.estado.ruta.gen.cancela = CAN
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.cliente = CLI
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.proveed = PRO
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.benefic = BEN
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.areatra = ATR
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.ocacion = OCA
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.filials = FIL
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.destino.fundaci = FUN
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.movimiento.bod.gar = BG
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.movimiento.gar.loc = GL
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.movimiento.loc.loc = LL
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.movimiento.loc.gar = LG
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.movimiento.gar.pro = GP
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.movimiento.gar.cli = GC
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.participante.registro.salida = SAL
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.participante.registro.llegasa = LLE
#================================================================
# TIPO REPORTES TRANSPORTISTAS
#================================================================
ec.com.smx.sic.control.rutas.tipo.reporte.persona = PER
ec.com.smx.sic.control.rutas.tipo.reporte.empresa = EMP
ec.com.smx.sic.control.rutas.tipo.transportista.actividad.transporte = TRANSPORTE
#================================================================
# TIPO CONTACTO PRINCIPAL
#================================================================
ec.com.smx.sic.control.rutas.tipo.contacto.principal = PRI
#================================================================
# TIPO REPORTES TRANSPORTE
#================================================================
ec.com.smx.sic.control.rutas.tipo.reporte.transporte = TIPO
ec.com.smx.sic.control.rutas.marca.reporte.transporte = MARCA
ec.com.smx.sic.control.rutas.color.reporte.transporte = COLOR
#================================================================
# CODIGOS CATALOGOS VALORE
#================================================================
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.area.trabajo = LOC
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.area.trabajo.agencia = LOC
ec.com.smx.sic.control.rutas.valor.catalogo.tipo.area.trabajo.cdt = CDT
#================================================================
# NOMBRES DE SECUENCIAS
#================================================================
ec.com.smx.sic.control.rutas.nombres.secuencia.guia.transporte = SBLOGSECGUITRA
ec.com.smx.sic.control.rutas.nombres.secuencia.guia.transporte.documento = SBLOGSECGUITRADES
ec.com.smx.sic.control.rutas.nombres.secuencia.guia.transporte.destinos = SBLOGSECGUITRADOC
ec.com.smx.sic.control.rutas.nombres.secuencia.tabla.participante.registro = SBLOGSECRUTPARREG
ec.com.smx.sic.control.rutas.nombres.secuencia.tabla.ruta.detalle = SBLOGSECRUTDET
ec.com.smx.sic.control.rutas.nombres.secuencia.tabla.ruta.destinos = SBLOGSECDESTINO
ec.com.smx.sic.control.rutas.nombres.secuencia.tabla.vehiculo.chofer = SBLOGSECVEHICULOCHOFERSEC
ec.com.smx.sic.control.rutas.nombres.secuencia.tabla.chofer = SBLOGSECCHOFERSEC
#================================================================
# PLANTILLAS PARA IMPRESION
#================================================================
ec.com.smx.sic.control.rutas.plantilla.impresion.guia.transporte.xsl = /ec/com/smx/sic/cliente/resources/plantillas/xsl/controlRutas/plantillaImpresionGuiaTransporte.xsl