# RepoAngularJS

prjClienteSIC/: .classpath  .jazzignore  .pmd  .project  .springBeans  logging.xml  pom.xml
prjClienteSIC/filters/ec/com/smx/sic/cliente/resources/bodega/: BodegaAplicacion_con.properties  BodegaAplicacion_pro-win.properties  BodegaAplicacion_pru-win.properties
prjClienteSIC/filters/ec/com/smx/sic/cliente/resources/ordenCompra/: OrdenCompraAplicacion_con.properties  OrdenCompraAplicacion_des.properties  OrdenCompraAplicacion_pro.properties
prjClienteSIC/filters/ec/com/smx/sic/cliente/resources/recibidoNoContabilizado/: RecibidoNoContabilizadoAplicacion_con.properties  RecibidoNoContabilizadoAplicacion_des.properties  RecibidoNoContabilizadoAplicacion_pro-uni.properties  RecibidoNoContabilizadoAplicacion_pru-uni.properties  RecibidoNoContabilizadoAplicacion_pru-win.properties
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/: ConfiguracionesBeansBase.java  IConfiguracionBean.java  IConfiguracionesBeans.java  IValorConfiguracionBean.java  Logeable.java  OSValidator.java  SICCodigosError.java  SICConstantes.java  SICConstantesEnvioMail.java  SICNombresAtributosUtil.java  SICNombresPointcuts.java  SICParametros.java  SICSecuencias.java  SICUtil.java  SemaforoEtiquetaModel.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/admin/: SICLogProcesoMigracionConstantes.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/annotation/: Compare.java  HibernateTransaction.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/articulo/: ArticuloDescuentoCompra.java  ArticuloUnidadManejoDescuentoCompra.java  CaracteristicaDinamicaUtil.java  ConversionUnidadUtil.java  DescuentoProveedorArticuloCompra.java  EnumAlertaImportacionArticulo.java  EnumArticuloBusquedaSimple.java  EnumCaracteristicaDinamica.java  EnumClasesArticuloAlcanceNoSql.java  EnumComponentesArticulos.java  EnumConcentracionNutricional.java  EnumCreacionPorArchivoCabecera.java  EnumEANConversionCodigoInterno.java  EnumEstadoLeyMercado.java  EnumFormatoImpresionEtiquetaMercancias.java  EnumFormatoImpresionRegSan.java  EnumMensajePasosCreacionArticulo.java  EnumPrototipoAlcance.java  EnumRegistroEdicionMasiva.java  EnumRegistroEdicionMasivaDatosLogisticos.java  EnumSubProcesoGuardadoArticulo.java  EnumTipoPrecio.java  EnumTipoRelacionArticulo.java  IArticuloOrigenProveedor.java  SICArticuloCalculo.java  SICArticuloConstantes.java  SICArticuloValidacion.java  TipoCatalogoArticulo.java  TipoImpuesto.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/beans/: DatosParametro.java  InformacionCaracteristicas.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/bodega/: AccesosPerfil.java  CabeceraCalendarioDia.java  CalculoFechasUtil.java  CalculosFacturaDigitalUtil.java  CentroDistribucionUtil.java  ColumnaCalendarioDia.java  CronExpressionUtil.java  CustomCronExpression.java  EnumAccionesMontacarguista.java  EnumAccionesPallet.java  EnumAccionesRecibidor.java  EnumAccionesRecolector.java  EnumCalendarioDiaSemana.java  EnumCaracteristicaDetalleSeccion.java  EnumCatalogoNoPersistente.java  EnumCatalogoValorBodega.java  EnumCatalogoValorControlCostoRecipiente.java  EnumCodigosProcesosRecepcion.java  EnumColoresRecepcion.java  EnumDiferenciasRecepcion.java  EnumEan.java  EnumEstadoFuncionarioTipoTarea.java  EnumEstadosEntrega.java  EnumEstadosPallets.java  EnumEstadosProcesoLogistico.java  EnumEstadosTareaMontacarguista.java  EnumEstadosTareaRecibidor.java  EnumEstadosTareaRecolector.java  EnumFiltroSolicitudes.java  EnumIdentificadorAplicacion.java  EnumMetodoRecepcionBodega.java  EnumOrdenRecepcionBodega.java  EnumParametrosRecepcion.java  EnumRelacionDetallesOrdenCompra.java  EnumRelacionMonitorAbastosTablaTarea.java  EnumTipoAutorizacionClave.java  EnumTipoCatalogoBodega.java  EnumTipoChecklist.java  EnumTipoConfiguracionCalendario.java  EnumTipoEntrega.java  (+21 more)
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/cambioprecios/: CambioPreciosUtil.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/controlRutas/: ControlRutasUtil.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/convenio/: ConveniosConstantes.java  TipoDocumentoEmpresaEnum.java  TipoDocumentoPersonaEnum.java  TipoParticipanteEnum.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/common/factory/: AdministracionFactory.java  AdministracionFactoryConstantes.java  ArticuloFactory.java  ArticuloFactoryConstantes.java  BodegaFactory.java  BodegaFactoryConstantes.java  (+32 more)
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/exception/: SICException.java  SICRuleException.java  ValidadorEanException.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/resources/: AbstractMessages.java  Resource.java  SICMessages.java
prjClienteSIC/src/main/java/ec/com/smx/sic/cliente/test/: ArticuloTest.java  DummyTest.java  SICFactoryTest.java  TestEAN.java  TestUtil.java  test.xml
prjClienteSIC/src/main/resources/ec/com/smx/sic/cliente/resources/: SICAplicacion_con.properties  SICAplicacion_des.properties  SICAplicacion_pro_WIN.properties  SICAplicacion_pru_UNI.properties  SICAplicacion_pru_WIN.properties
prjLnArticulo/: .pmd  .project  .springBeans  logging.xml  pom.xml
prjLnArticulo/src/main/java/ec/com/smx/sic/articulo/servicio/: ArticuloAlcanceNoSqlServicio.java  ArticuloAlcanceServicio.java  ArticuloArchivoServicio.java  ArticuloCalculoServicio.java  ArticuloEtiquetaServicio.java  ArticuloMasivoServicio.java  ArticuloMercanciaServicio.java  ArticuloPromocionServicio.java  ArticuloRegistroSanitarioServicio.java  ArticuloRelacionadoServicio.java  ArticuloRotuladoServicio.java  ArticuloServicio.java  ArticuloSolicitudImpresionEtiquetasServicio.java  ArticuloValidacionServicio.java  CatalogoArticuloServicio.java  EstructuraComercialServicio.java  LineaComercialServicio.java  MarcaArticuloServicio.java  UsuarioAutorizacionServicio.java
prjLnArticulo/src/main/java/ec/com/smx/sic/articulo/util/: ResizeUtil.java
prjLnArticulo/src/main/resources/: rebel.xml
(+2693 files in other folders)
