# Etapas de afectacion al inventario, origen o destino
ec.com.smx.sic.inventario.etapaafectacion.origen = ORI
ec.com.smx.sic.inventario.etapaafectacion.destino = DES
ec.com.smx.sic.inventario.etapaafectacion.tipo = 50

# Catalogo de valores para el contexto de las transacciones
ec.com.smx.sic.inventario.contexto.transaccion.recepcion = REC
ec.com.smx.sic.inventario.contexto.transaccion.despacho = DES
ec.com.smx.sic.inventario.contexto.transaccion.transferencias = TRA
ec.com.smx.sic.inventario.contexto.transaccion.tipo = 1303