# ===============================================================
# OficinaExteriorAplicacion_con.properties
# Archivo de propiedades para la opcion de oficinas en el exterior del MAX
# ===============================================================


#Archivo de la configuracion de beans de Spring de Proveedores
ec.com.smx.sic.commons.contextpath.spring.oficinaexterior.servicio = /ec/com/smx/sic/proveedor/spring/config/oficinaexterior/SICOficinaExteriorServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.oficinaexterior.bean.calculoDatos = /ec/com/smx/sic/proveedor/spring/config/oficinaexterior/SICCalculoDatosOficinaExteriorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.oficinaexterior.bean.validacion = /ec/com/smx/sic/proveedor/spring/config/oficinaexterior/SICValidacionOficinaExteriorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.oficinaexterior.bean.almacenamiento = /ec/com/smx/sic/proveedor/spring/config/oficinaexterior/SICAlmacenamientoOficinaExteriorBeans.xml


# ===============================================================
# Secuencias
# ===============================================================
ec.com.smx.sic.secuencial.codigoOficinaExterior = SCSADSOFICINAEXTERIOR
