# Ruta archivo migracion ordenes de compra
ec.com.smx.sic.bodega.migracion.orden.compra.ruta = /SmxLibrerias/Archivos/Max/Bodega/ArchivosMigracion/
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.host = E1098A55
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.port = 21
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.user = ftpuser
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.password = H|15jh19
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.ruta.remota = /SmxLibrerias/Archivos/B2b/Desarrollo/Entregas

#Estados para el enum de tipo de recepcion y tipo de checklist
ec.com.smx.sic.bodega.tipo.recepcion.normal.codigo.configuracion.plantilla = 5245
ec.com.smx.sic.bodega.tipo.recepcion.normal.codigo.tipo.plantilla = 2
ec.com.smx.sic.bodega.tipo.recepcion.importado.codigo.configuracion.plantilla = 5246
ec.com.smx.sic.bodega.tipo.recepcion.importado.codigo.tipo.plantilla = 2
ec.com.smx.sic.bodega.tipo.recepcion.industria.codigo.configuracion.plantilla = 5243
ec.com.smx.sic.bodega.tipo.recepcion.industria.codigo.tipo.plantilla = 2
ec.com.smx.sic.bodega.tipo.recepcion.operador.codigo.configuracion.plantilla = 5244
ec.com.smx.sic.bodega.tipo.recepcion.operador.codigo.tipo.plantilla = 2

#CODIGOS DE ESTABLECIMIENTOS AREA DE TRABAJO
ec.com.smx.sic.logistica.bodega.establecimiento.macrobodega = 44
ec.com.smx.sic.logistica.bodega.establecimiento.centro.distribucion= 41
ec.com.smx.sic.logistica.bodega.establecimiento.bodega = 45
ec.com.smx.sic.logistica.bodega.establecimiento.subbodega = 46

######################################################
# ID DEL TIPO DE AUTORIZACIONES POR CLAVE
######################################################
ec.com.smx.sic.bodega.autorizaciones.clave.encerar.pallet.max = 22
ec.com.smx.sic.bodega.autorizaciones.clave.cancelar.pallet.max = 23
ec.com.smx.sic.bodega.autorizaciones.clave.cambiar.precios.recepcion.max = 24
ec.com.smx.sic.bodega.autorizaciones.clave.activar.ingreso.manual.max = 25
ec.com.smx.sic.bodega.autorizaciones.clave.desactivar.ingreso.manual.max = 26
ec.com.smx.sic.bodega.autorizaciones.clave.activar.ingreso.caja.max = 30
ec.com.smx.sic.bodega.autorizaciones.clave.desactivar.ingreso.caja.max = 31
ec.com.smx.sic.bodega.autorizaciones.clave.configurar.validaciones.etiquetado.max = 29

# Identificador auditoria

ec.com.smx.sic.bodega.auditoria.registro.cambio.precio.recepcion.tipoLog = 36
ec.com.smx.sic.bodega.auditoria.registro.administrar.ingreso.manual.tipolog = 31
ec.com.smx.sic.bodega.auditoria.configurar.validaciones.etiquetado.recepcion.tipolog = 30
ec.com.smx.sic.bodega.auditoria.registro.administrar.ingreso.caja.tipolog = 45
ec.com.smx.sic.bodega.auditoria.registro.modificar.pallet.tipolog = 46
ec.com.smx.sic.bodega.auditoria.registro.cancelar.pallet.tipolog = 47

###Perfiles##
ec.com.smx.sic.bodega.codigo.perfil.logistico = 267
