# ===============================================================
# ProveedorAplicacion_con.properties
# Archivo de propiedades para el modulo de proveedores del MAX
# Creado el 2010-06-17
# ===============================================================


#Archivo de la configuracion de beans de Spring de Proveedores
ec.com.smx.sic.commons.contextpath.spring.proveedor.servicio = /ec/com/smx/sic/proveedor/spring/config/SICProveedorServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.administracion = /ec/com/smx/sic/proveedor/spring/config/SICAdministracionProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.oficinaExterior = /ec/com/smx/sic/proveedor/spring/config/SICOficinaExteriorBeans.xml

ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.calculoDatos = /ec/com/smx/sic/proveedor/spring/config/SICCalculoDatosProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.validacion = /ec/com/smx/sic/proveedor/spring/config/SICValidacionProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.auditoria = /ec/com/smx/sic/proveedor/spring/config/SICAuditoriaProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.tipoProveedor = /ec/com/smx/sic/proveedor/spring/config/SICTipoProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.calculoDatosContactos = /ec/com/smx/sic/proveedor/spring/config/SICDatosContactosProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.busquedaProveedor = /ec/com/smx/sic/proveedor/spring/config/busqueda/SICBusquedaProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.aspectos = /ec/com/smx/sic/proveedor/spring/config/aspectos/SICProveedorAspectsBeans.xml

#Archivo de la configuracion de beans de Spring de Proveedor - Proveedor Servicios
ec.com.smx.sic.commons.contextpath.spring.proveedorServicios.beans.servicio 		= /ec/com/smx/sic/proveedor/spring/config/proveedorServicios/SICProveedorServiciosServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedorServicios.beans.administracion	= /ec/com/smx/sic/proveedor/spring/config/proveedorServicios/SICAdministracionProveedorServiciosBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedorServicios.beans.daos 			= /ec/com/smx/sic/proveedor/spring/config/proveedorServicios/SICProveedorServiciosDAOsBeans.xml

#Archivo de la configuracion de beans de Spring de Proveedor-Area Trabajo
ec.com.smx.sic.commons.contextpath.spring.areaTrabajo.servicio 					= /ec/com/smx/sic/proveedor/spring/config/proveedorAreaTrabajo/SICProveedorAreaTrabajoBeans.xml
ec.com.smx.sic.commons.contextpath.spring.areaTrabajo.bean.calculoDatos 		= /ec/com/smx/sic/proveedor/spring/config/proveedorAreaTrabajo/SICCalculoDatosProveedorAreaTrabajoBeans.xml
ec.com.smx.sic.commons.contextpath.spring.areaTrabajo.bean.almacenamientoDatos 	= /ec/com/smx/sic/proveedor/spring/config/proveedorAreaTrabajo/SICAlmacenamientoDatosProveedorAreaTrabajoBeans.xml

#Archivo de la configuracion de beans de Spring de Proveedor - Usuarios Proveedor
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.almacenamiento.usuariosProveedor = /ec/com/smx/sic/proveedor/spring/config/usuariosproveedor/SICAlmacenamientoUsuariosProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.calculo.usuariosProveedor = /ec/com/smx/sic/proveedor/spring/config/usuariosproveedor/SICCalculoUsuariosProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.proveedor.bean.validacion.usuariosProveedor = /ec/com/smx/sic/proveedor/spring/config/usuariosproveedor/SICValidacionUsuariosProveedorBeans.xml

#Archivo de la configuracion de beans de Spring de Proveedor-Marca
ec.com.smx.sic.commons.contextpath.spring.marcaProveedor.servicio = /ec/com/smx/sic/proveedor/spring/config/marcaProveedor/SICMarcaProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.marcaProveedor.bean.calculoDatos = /ec/com/smx/sic/proveedor/spring/config/marcaProveedor/SICCalculoDatosMarcaProveedorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.marcaProveedor.bean.almacenamiento = /ec/com/smx/sic/proveedor/spring/config/marcaProveedor/SICAlmacenamientoDatosMarcaProveedorBeans.xml

#Archivo de la configuracion de beans de Spring de Proveedor-Funcionario Relacionado
ec.com.smx.sic.commons.contextpath.spring.proveedorFuncionarioRelacionado.dao = /ec/com/smx/sic/proveedor/spring/config/proveedorFuncionarioRelacionado/SICProveedorFuncionarioRelacionadoBeans.xml

#Archivos de configuracion de beans de Spring de Proveedor - Proveedor clasificacion
ec.com.smx.sic.commons.contexpath.spring.proveedorClasificacion.calculo=/ec/com/smx/sic/proveedor/spring/config/proveedorclasificacion/SICCalculoProveedorClasificacionBeans.xml
ec.com.smx.sic.commons.contexpath.spring.proveedorClasificacion.almacenamiento=/ec/com/smx/sic/proveedor/spring/config/proveedorclasificacion/SICAlmacenamientoProveedorClasificacionBeans.xml
ec.com.smx.sic.commons.contexpath.spring.proveedorClasificacion.validacion=/ec/com/smx/sic/proveedor/spring/config/proveedorclasificacion/SICValidacionProveedorClasificacionBeans.xml
# ===============================================================
# Contingencia para validacion con base financiera (solo ambiente de desarrollo)
# ===============================================================
ec.com.smx.sic.activar.contingencia.base.financiera = 0


# ===============================================================
# Secuencias
# ===============================================================
ec.com.smx.sic.secuencial.codigoProveedor = SCSPESPROVEEDOR
ec.com.smx.sic.secuencial.certificado.proveedor.archivo = SCPROSECPROCERDEFARC
ec.com.smx.sic.secuencial.migracion.proveedor.servicios = SCPROSECMIGPROSER

# ===============================================================
# Parametros usuarios de proveedor
# ===============================================================

ec.com.smx.max.patron.prefijo.codigoProveedor=0+
ec.com.smx.max.patron.sufijo.codigoProveedor=\\d+
ec.com.smx.max.relleno.prefijo.codigoProveedor=
ec.com.smx.max.relleno.prefijo.codigoProveedor.compatibilidad = 0
ec.com.smx.max.rellenar.codigoProveedor=true
ec.com.smx.max.relleno.prefijo.defecto.codigoProveedor=
ec.com.smx.max.longitud.defecto.codigoProveedor=5

ec.com.smx.max.prefijo.idUsuario.administrador.b2b=B2BPRO
ec.com.smx.max.prefijo.cuenta.administrador.b2b=ADM
ec.com.smx.max.prefijo.nombre.administrador.b2b=ADMINISTRADOR DE
ec.com.smx.max.prefijo.nombre.administrador.b2b.servicios=(ADMINISTRADOR)
ec.com.smx.max.estado.usuario.defecto=E
ec.com.smx.max.tipo.rol.usuario.defecto=EMPRESA
ec.com.smx.max.password.encriptado.defecto=D

ec.com.smx.max.evento.mail.nota.proveedor=MAX1
ec.com.smx.max.parametro.maxima.capacidad.archivo = MAX224

# ===============================================================
# Parametros de proveedor
# ===============================================================

#Origen del proveedor
ec.com.smx.max.proveedor.nacional=N
ec.com.smx.max.proveedor.nacional.descripcion=Nacional
ec.com.smx.max.proveedor.importado=I
ec.com.smx.max.proveedor.importado.descripcion=Importado

#Interproveedor
ec.com.smx.max.proveedor.interproveedor.activo=1
ec.com.smx.max.proveedor.interproveedor.inactivo=0

#Registra participaciones
ec.com.smx.max.proveedor.registraParticipaciones.activo=1
ec.com.smx.max.proveedor.registraParticipaciones.inactivo=0

#Autorizado prontopago
ec.com.smx.max.proveedor.autorizadoProntopago.activo=1
ec.com.smx.max.proveedor.autorizadoProntopago.inactivo=0

#Envio email pedidos
ec.com.smx.max.proveedor.envioEmail.activo=1
ec.com.smx.max.proveedor.envioEmail.inactivo=0

#Tipo de entidad de proveedor
ec.com.smx.max.tipoEntidad.persona.codigo=PER
ec.com.smx.max.tipoEntidad.empresa.codigo=EMP

#Tipo de asignacion de la oficina en el exterior al proveedor
ec.com.smx.max.tipoAsignacionProveedorOficinaExterior.predeterminada.codigo=PRE
ec.com.smx.max.tipoAsignacionProveedorOficinaExterior.noPredeterminada.codigo=NPR

# Codigos de clase contactos para proveedores nacionales o importados
ec.com.smx.max.claseContactosProveedor.proveedores.codigo=2
ec.com.smx.max.claseContactosProveedor.proveedor.nacional.codigo=6
ec.com.smx.max.claseContactosProveedor.proveedor.importado.codigo=7
ec.com.smx.max.claseContactosProveedor.proveedor.oficina.exterior.codigo=10

# Codigos de los Tipos de Contactos del Proveedor
ec.com.smx.max.codigo.tipo.contacto.b2b=B2B
ec.com.smx.max.codigo.tipo.contacto.oficina.exterior=OFE

# Codigos para indice es Importador
ec.com.smx.max.proveedor.importador.activo=1
ec.com.smx.max.proveedor.importador.inactivo=0

#Valores defecto plazo de pago
ec.com.smx.max.proveedor.clasificacion.valor.plazopago.defecto=001

# ===============================================================
# Parametros de oficina exterior
# ===============================================================
ec.com.smx.max.valor.oficina.exterior.predeterminada = 1

# ===============================================================
# Tipos de proveedor
# ===============================================================
ec.com.smx.max.tipo.proveedor.articulo = ART
ec.com.smx.max.tipo.proveedro.servicio = SER
ec.com.smx.max.tipo.proveedro.articuloservicio = ARTSER

# ===============================================================
# Tipos de estado de proveedor
# ===============================================================
ec.com.smx.max.tipo.estado.proveedor.definitivo = DEF
ec.com.smx.max.tipo.estado.proveedro.provisional = PRO

# ===============================================================
# Mesajes de validacion para origen proveedor
# ===============================================================
mensaje.proveedor.nacional = Debe agregar un contacto para el Portal B2B 
mensaje.proveedor.importado = Debe agregar un contacto para el Portal B2B, porque el Proveedor Importado tiene asociado el usuario {0}
mensaje.proveedor.importado.superusuario = Debe agregar un contacto para el Portal B2B, porque se activ\u00F3 el proveedor como super usuario
mensaje.proveedor.validar.B2B = Antes de utilizar esta opci\u00F3n primero debe registrar un contacto para el Portal B2B ingresando a la opci\u00F3n Datos generales/Contactos

# ===============================================================
# Deficiones para la busqueda de los xml para la auditoria
# ===============================================================
ec.com.smx.max.proveedor.auditoria.deficion.registro.datos.proveedor = MAXPROREGDATPRO
ec.com.smx.max.proveedor.auditoria.deficion.cambio.datos.proveedor = MAXPROCAMDATPRO
ec.com.smx.max.proveedor.auditoria.deficion.cambio.datos.condiciones.comerciales = MAXPROCAMCONCOMPRO

# ===============================================================
# Catalogos valor
# ===============================================================
ec.com.smx.max.proveedor.codigo.catalogoValor.facturaEnSitio.si = 1
ec.com.smx.max.proveedor.codigo.catalogoValor.facturar.promocion.oficina.exterior.si = 1