# ===============================================================
# Archivo de propiedades para el Sistema Recarga de cupones-CONSOLA
# Creado el 2013-03-14
# ===============================================================
ec.com.smx.recargacupones.commons.esquema.nombre=DSMXSIC

# ARCHIVOS DE SPRING - No se utiliza, debido a que se mapea el archivo general del SIC
# ------------------------------------------------------------
#ec.com.smx.recargacupones.ambiente = /ec/com/smx/recargacupones/spring/config/SACEnvironmentBeans_con.xml

# Ruta para los archivos
# ------------------------------------------------------------
# Si la ruta consultada en Base es nula, toma la siguiente: 
ec.com.smx.recargacupones.envio.cupon.path		= D\:\\SmxLibrerias\\Archivos\\SAC\\cupon\\
ec.com.smx.recargacupones.imagenes.resize.path = D\:\\SmxLibrerias\\Archivos\\MAX\\Imagenes\\
ec.com.smx.recargacupones.kiosko.file = D\:\\SmxLibrerias\\Archivos\\SAC\\kiosko\\

#Plantillas Email
ec.com.smx.recargacupones.xsl.email.procesoEnvioCupon = D\:\\SmxLibrerias\\Archivos\\SAC\\Plantillas\\emailProcesoEnvioArchivos.xsl
ec.com.smx.recargacupones.xsl.email.procesoImagenesCupones = D\:\\SmxLibrerias\\Archivos\\SAC\\Plantillas\\emailProcesoImagenesCupones.xsl
ec.com.smx.recargacupones.xsl.email.procesoCompartirListas = D\:\\SmxLibrerias\\Archivos\\SAC\\Plantillas\\emailProcesoCompartirLista.xsl
ec.com.smx.recargacupones.xsl.email.procesoEnvioCuponesKiosko = D\:\\SmxLibrerias\\Archivos\\SAC\\Plantillas\\emailProcesoEnvioArchivosKiosko.xsl
ec.com.smx.recargacupones.xsl.email.procesoGeneracionArchivosCupones = D\:\\SmxLibrerias\\Archivos\\SAC\\Plantillas\\emailProcesoGeneracionArchivosCupones.xsl

#Logo Email
ec.com.smx.recargacupones.logo.email.procesoEnvioCupon = D\:\\SmxLibrerias\\Archivos\\SAC\\Imagenes\\LOGO.gif

#Código proceso envío de archivos
ec.com.smx.recargacupones.archivo.cupones.codigo.proceso.envio = 37
#Código proceso envío de imagenes
ec.com.smx.recargacupones.imagenes.cupones.codigo.proceso.envio = 62
#Código proceso envío de archivos kiosko
ec.com.smx.recargacupones.imagenes.cupones.codigo.proceso.envio.kiosko = 218
#codigo catalogo tipo para tipos de error
ec.com.smx.recargacupones.tipo.catalogo.registro.bitacora.error = 43
#Código catalogo tipo para detalle lista
ec.com.smx.recargacupones.tipo.catalogo.detalle.lista = 9064
#Código catálogo tipo para tipos de concepto para historial ahorro de asistente de compras
ec.com.smx.recargacupones.tipo.catalogo.codigo.tipo.concepto = 9065
#Código catálogo tipo para tipo lista o receta
ec.com.smx.recargacupones.tipo.catalogo.codigo.tipo.lista.receta = 9066
#Código catálogo tipo unidades de medida
ec.com.smx.recargacupones.tipo.catalogo.codigo.tipo.unidad.medida = 9080

#Url webservice push
ec.com.smx.recargacupones.direccion.servicio.web = http://localhost:8080/datosCorporativo/enviarMensajePushUsuarios
ec.com.smx.recargacupones.direccion.servicio.web.enviarNotificacionPush = http://localhost:8080/datosCorporativo/enviarNotificacionPush
ec.com.smx.recargacupones.direccion.servicio.web.enviar.mensajePushWoosh = http://localhost:8080/datosCorporativo/enviar/mensajePushWoosh
#URL web service enviar mensajes push masivo por system version
ec.com.smx.recargacupones.direccion.servicio.web.enviarNotificacionPushBySystemVersion = http://localhost:8085/datosCorporativo/enviarNotificacionPushBySystemVersion

# ===============================================================
# CADENA CONEXION POS
# ===============================================================
ec.com.smx.integracion.pos.cadena.conexion = A10211DG,CYCACONT,CYCACONT,CYCADTA,DTAERESERV,DTASRESERV
