# ===========================================================================
# ProcesamientoVentasAplicacion.properties
# ===========================================================================

#============================================================================
#Archivos de la configuracion de beans de Spring de Procesamiento de ventas
#============================================================================
#Servicios
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.servicio              = /ec/com/smx/sic/procesamientoventas/spring/config/SICProcesamientoVentasServicioBeans.xml

#Beans
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.administracion        = /ec/com/smx/sic/procesamientoventas/spring/config/SICAdministracionProcesamientoVentasBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.administracion.batch  = /ec/com/smx/sic/procesamientoventas/spring/config/SICAdministracionProcesamientoVentasBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.descuentos.batch      = /ec/com/smx/sic/procesamientoventas/spring/config/SICDescuentosProcesamientoVentasBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.descuentos            = /ec/com/smx/sic/procesamientoventas/spring/config/SICDescuentosProcesamientoVentasBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.recuperaciones.batch  = /ec/com/smx/sic/procesamientoventas/spring/config/SICRecuperacionesProcesamientoVentasBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.recuperaciones        = /ec/com/smx/sic/procesamientoventas/spring/config/SICRecuperacionesProcesamientoVentasBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.daos                  = /ec/com/smx/sic/procesamientoventas/spring/config/SICProcesamientoVentasDAOsBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.ventas.batch          = /ec/com/smx/sic/procesamientoventas/spring/config/SICVentasProcesamientoVentasBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.procesamientoventas.ventas                = /ec/com/smx/sic/procesamientoventas/spring/config/SICVentasProcesamientoVentasBeans.xml

# Mapeo DTO 
ec.com.smx.sic.cliente.mdl.dto.migracion.migrar.datos.procesoventa.dto = ec.com.smx.sic.cliente.mdl.nopersistente.procesamientoventas.MigrarDatosProcesoVentaDTO


# Formatos fecha procesamiento
ec.com.smx.sic.procesamiento.ventas.formato.fecha.dia      = yyyy-MM-dd
ec.com.smx.sic.procesamiento.ventas.formato.fecha.dia.hora = yyyy-MM-dd HH:mm:ss

# Ruta archivo FTP
ec.com.smx.sic.procesamiento.ventas.migracion.ftp.dir.procesados = D\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\ProcesamientoVentas\\Procesados\\{0}\\
ec.com.smx.sic.procesamiento.ventas.migracion.ftp.dir.conflictos = D\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\ProcesamientoVentas\\Conflictos\\{0}\\

# Mensajes de novedades al migrar transacciones de articulos
ec.com.smx.sic.procesamiento.ventas.migracion.mensaje.grabar.archivo.procesado = Procesado existosamento
ec.com.smx.sic.procesamiento.ventas.migracion.mensaje.grabar.archivo.articulo.no.existe = C\u00F3digo de barras no existe
ec.com.smx.sic.procesamiento.ventas.migracion.mensaje.grabar.archivo.conflicto = Conflicto al migrar datos
ec.com.smx.sic.procesamiento.ventas.migracion.mensaje.grabar.archivo.error = Ha ocurrido un error

# Codigo proceso copiar archivos FTP
ec.com.smx.sic.procesamiento.ventas.migracion.ftp.codigoProceso = 260

#Numero anios retroceder
ec.com.smx.sic.procesamiento.ventas.anios.retroceder = 1

# Parametros para Reporte Precios Historial Margen Real
ec.com.smx.sic.procesamiento.ventas.reporte.numeromaximodias.nombreParametro = MAX244
ec.com.smx.sic.procesamiento.ventas.reporte.tipoconsulta.nombreParametro = MAX245
ec.com.smx.sic.procesamiento.ventas.reporte.mensaje.fechas = Debe elegir las fechas de Inicio y Fin
ec.com.smx.sic.procesamiento.ventas.reporte.mensaje.validacionfechas = La fecha final debe ser menor que la inicial
ec.com.smx.sic.procesamiento.ventas.reporte.mensaje.numerodias = La fecha final no debe ser mayor a ## días
ec.com.smx.sic.procesamiento.ventas.reporte.mensaje.sinregistros = No existen registros para el rango de fechas seleccionado
ec.com.smx.sic.procesamiento.ventas.reporte.mensaje.inicio = Ingrese un rango de fechas para buscar el historial de precios con margen real

ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuento.id = colPrecioDescuento
ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuento.name = P.SUP.DSCTO
ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuento.field = colPrecioDescuento
ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuento.toolTip = Precio base con descuento

ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuentocobro.id = colPrecioDescuentoIncluidoCobro
ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuentocobro.name = P.SUP COB DSCTO
ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuentocobro.field = colPrecioDescuentoIncluidoCobro
ec.com.smx.sic.procesamiento.ventas.reporte.columna.preciodescuentocobro.toolTip = Precio base descuento incluido cobro

ec.com.smx.sic.procesamiento.ventas.reporte.columna.fecha.id = colFechaString
ec.com.smx.sic.procesamiento.ventas.reporte.columna.fecha.name = FECHA
ec.com.smx.sic.procesamiento.ventas.reporte.columna.fecha.field = colFechaString
ec.com.smx.sic.procesamiento.ventas.reporte.columna.fecha.toolTip = Fecha
 
