# ===============================================================
# OrdenCompraAplication_pro.properties
# Archivo de propiedades para el modulo de Orden de Compra del MAX
# ===============================================================

# ------------------------------------------------------------
# Ruta para depositar los archivos
# ------------------------------------------------------------
ec.com.smx.sic.ordenCompra.ruta.local.archivos = D\:\\SmxLibrerias\\Archivos\\Max\\OrdenCompra\\
ec.com.smx.sic.ordenCompra.separador = \\

# Plantilla transformar fo
ec.com.smx.sic.ordenCompra.impresion.html2fo.xls = D\:\\SmxLibrerias\\Archivos\\Max\\OrdenCompra\\Plantillas\\xhtml2fo.xsl
ec.com.smx.sic.ordenCompra.impresion.html3fo.xls = D\:\\SmxLibrerias\\Archivos\\Max\\OrdenCompra\\Plantillas\\xhtml3fo.xsl

# Funcionalidad administrar orden compra
ec.com.smx.sic.ordenCompra.codigo.funcionalidad.administrar = 68

# Codigo Contenedor Seleccionado
ec.com.smx.sic.ordenCompra.codigo.contenedor.porDefecto = 1

# Código de la oficina en el exterior WRT
ec.com.smx.sic.ordenCompra.migracion.codigo.oficinaExterior.wrt=1
