# ===============================================================
# PedidoAsistidoAplication_pro.properties
# Archivo de propiedades para el modulo de Locales del MAX
# ===============================================================

# Ruta para depositar los archivos
ec.com.smx.sic.pedidoAsistido.ruta.local.archivos = C\:\\SmxLibrerias\\Archivos\\Max\\pedidoAsistido\\
ec.com.smx.sic.pedidoAsistido.separador = \\

# Opcion creacion pedido 
ec.com.smx.sic.pedidoAsistido.codigo.opcion.creacionPedido = 860

# Códigos de perfiles
ec.com.smx.sic.pedidoAsistido.perfil.comercial = ADMSISTEMAS
ec.com.smx.sic.pedidoAsistido.perfil.bodega = ADMMAX
ec.com.smx.sic.pedidoAsistido.perfil.local = 595
ec.com.smx.sic.pedidoAsistido.perfil.admin.local = 98
ec.com.smx.sic.pedidoAsistido.perfil.sistemas = 603

# Perfiles
ec.com.smx.sic.pedidoAsistido.perfil.comercial.nombre=Comercial
ec.com.smx.sic.pedidoAsistido.perfil.bodega.nombre=Bodega
ec.com.smx.sic.pedidoAsistido.perfil.local.nombre=Local
ec.com.smx.sic.pedidoAsistido.perfil.sistemas.nombre=Sistemas
ec.com.smx.sic.pedidoAsistido.perfil.admin.local.nombre=Administrador

# Plantilla transformar prueba - direccion local disco
ec.com.smx.sic.pedidoAsistido.impresion.prueba.xls = C\:\\SmxLibrerias\\Archivos\\Max\\PedidoAsistido\\Plantillas\\impresionPedidoAsistido.xsl
ec.com.smx.sic.pedidoAsistido.plantilla.xhtml2foPedidoAsistido.prueba.xsl = C\:\\SmxLibrerias\\Archivos\\Max\\PedidoAsistido\\Plantillas\\xhtml2foPedidoAsistido.xsl

#Codigo autorizacion pedido extra
ec.com.smx.sic.pedidoAsistido.autorizaciones.codigo.tipo.autorizacion = 19

#Codigo del area de trabajo de la bodega de PERECIBLES
ec.com.smx.sic.pedidoAsistido.codigo.areatrabajo.bodega.perecibles = 13

#Codigo area trabajo subbodega 87 (ROPA Y ZAPATOS)
ec.com.smx.sic.pedidoAsistido.codigo.areatrabajo.subbodega.copiaVenta = 87

#Codigos de subbodegas que no generan reserva
ec.com.smx.sic.pedidoAsistido.codigosSubbodegasNoGeneranReserva = 75,44,45,47,30,40,26,89

#Codigos de bodegas que no generan reserva
ec.com.smx.sic.pedidoAsistido.codigosBodegasNoGeneranReserva = 13,0