# á \u00E1
# é \u00E9
# í \u00ED
# ó \u00F3
# ú \u00FA
# ñ \u00F1

# Á \u00C1
# É \u00C9
# Í \u00CD
# Ó \u00D3
# Ú \u00DA
# Ñ \u00D1
# ===============================================================
# RecipientesAplication.properties
# Archivo de propiedades para el modulo de Recipientes del MAX
# ===============================================================
	
#Archivo de la configuracion de beans de Spring
ec.com.smx.sic.commons.contextpath.spring.recipientes.servicio = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.migracion = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesMigracionBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.admin = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesAlmacenamientoBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.batch = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.busqueda = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesBusquedaBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.validacion = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesValidacionBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.impresion = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesImpresionBeans.xml

#---------------------------------------------------
# CODIGOS CATALOGO VALOR Y CATALOGO VALOR TIPO
#---------------------------------------------------

ec.com.smx.sic.recipientes.transferencia.causal.codigoCatalogoTipo= 274
ec.com.smx.sic.recipientes.transferencia.tipos.codigoCatalogoTipo= 1303
ec.com.smx.sic.recipientes.transferencia.relacion.codigoCatalogoTipo= 276
ec.com.smx.sic.recipientes.estados.codigoCatalogoTipo = 277
ec.com.smx.sic.recipientes.estados.acciones.cambioEstado = 278
ec.com.smx.sic.recipientes.transferencia.tipos.controlCostoRecipiente= 284
ec.com.smx.sic.recipientes.canjeRecipientes.codigoCatalogoTipo= 288
ec.com.smx.sic.recipientes.entregaRecipientes.codigoCatalogoTipo= 1509

#---------------------------------------------------
# CODIGOS REFERENCIA AREA TRABAJO
#---------------------------------------------------
ec.com.smx.sic.recipientes.areaTrabajo.servicios.codigoReferencia=20

#---------------------------------------------------
# CODIGOS CATALOGO VALOR TRANSACCIONES
#---------------------------------------------------
ec.com.smx.sic.recipientes.transacciones.contextovalor=TRA

#---------------------------------------------------
# CODIGOS CATALOGO VALOR COMBINADOS
#---------------------------------------------------
ec.com.smx.sic.recipientes.notificacion.codigoCatalogoValorCajas = ABI,CER
ec.com.smx.sic.recipientes.notificacion.codigoCatalogoValorPallets = ABI,AGR,CER
ec.com.smx.sic.recipientes.notificacion.codigoCatalogoValorRecipientes = ABI,CER

ec.com.smx.sic.recipientes.recepcion.codigoCatalogoValorPallets=ENR,REC
ec.com.smx.sic.recipientes.catalogo.tipoArticulo = TAR
ec.com.smx.sic.recipientes.catalogo.tipoArticuloTara = TAT
#---------------------------------------------------
# CODIGOS CATALOGO VALOR ENTREGA RECIPIENTES
#---------------------------------------------------
ec.com.smx.sic.recipientes.entregaRecipientes.codigoCatalogoValor.entregado=ENT
ec.com.smx.sic.recipientes.entregaRecipientes.codigoCatalogoValor.pendiente=PEN
#---------------------------------------------------
#CODIGOS INTERNO TIPO TRANSFERENCIA DE RECIPIENTES
#---------------------------------------------------
ec.com.smx.sic.recipientes.codigoInterno.superSaldos=630
ec.com.smx.sic.recipientes.codigoInterno.liquidaciones=630
ec.com.smx.sic.recipientes.codigoInterno.devolucionProveedores=21
ec.com.smx.sic.recipientes.codigoInterno.devolucionJabas=31
ec.com.smx.sic.recipientes.codigoInterno.reservaMercanciaTiendas=430
ec.com.smx.sic.recipientes.codigoInterno.testTipoTransaccion1=10
ec.com.smx.sic.recipientes.codigoInterno.movimiento.envases.egreso=25
#---------------------------------------------------
#CODIGOS DE PROCESO
#---------------------------------------------------
ec.com.smx.sic.recipientes.codigoProceso.creacionCajas=22
ec.com.smx.sic.recipientes.codigoProceso.creacionPallets=23
ec.com.smx.sic.recipientes.codigoProceso.transferenciaRecipientes=24
ec.com.smx.sic.recipientes.codigoProceso.devolucionProveedor=29
ec.com.smx.sic.recipientes.codigoProceso.transferenciaMercaderia=30



#---------------------------------------------------
#CODIGOS VALOR TRANSFERENCIA DE RECIPIENTES
#---------------------------------------------------
etiqueta.recipientes.estado.inciada=INI
etiqueta.recipientes.estado.cerrada=CER
etiqueta.recipientes.estado.enTransito=TRA
etiqueta.recipientes.estado.recibida=REC
etiqueta.recipientes.estado.abierta=ABI
etiqueta.recipientes.estado.agrupada=AGR
etiqueta.recipientes.estado.anulada=ANU
etiqueta.recipientes.estado.despachada=DES
etiqueta.recipientes.estado.perchada=PER
etiqueta.recipientes.estado.enrutada=ENR

ec.com.smx.sic.recipientes.ssaliq.tiporecipiente=Caja departamental, Otro

ec.com.smx.sic.recipientes.admin.transferenciaSsaLiq.url=/pages/recipientes/adminTransferencia.xhtml
ec.com.smx.sic.recipientes.admin.transferenciaDevolucionJabas.url=/pages/recipientes/devolucionJabas.xhtml
ec.com.smx.sic.recipientes.admin.transferenciaDevolucionProveedor.url=/pages/recipientes/devolucionProveedor.xhtml
ec.com.smx.sic.recipientes.admin.transferenciaReservaMercanciasTienda.url=/pages/recipientes/reservaMercanciasTienda.xhtml
ec.com.smx.sic.recipientes.admin.transferenciaTestTipoTransaccion.url=/pages/recipientes/testTipoTransaccion.xhtml
ec.com.smx.sic.recipientes.admin.monitoreoRedirect=/pages/recipientes/adminMonitorTareas.jsf?faces-redirect=true

ec.com.smx.sic.recipientes.proceso.22=/pages/recipientes/ssaliq/creacion/transferenciaCajas.xhtml
ec.com.smx.sic.recipientes.proceso.23=/pages/recipientes/ssaliq/creacion/transferenciaPallets.xhtml
ec.com.smx.sic.recipientes.proceso.24=/pages/recipientes/jabas/creacion/transferenciaJabas.xhtml
ec.com.smx.sic.recipientes.proceso.29=/pages/recipientes/proveedores/creacion/transferenciaDevolucionProveedor.xhtml
ec.com.smx.sic.recipientes.proceso.30=/pages/recipientes/proveedores/creacion/transferenciaDevolucionProveedor.xhtml

ec.com.smx.sic.recipientes.visualizacion.detalle.transferencias.url=/pages/recipientes/ssaliq/visualizacion/detalleTransferencia.xhtml
ec.com.smx.sic.recipientes.visualizacion.detalle.transferenciasRecipientes.url=/pages/recipientes/jabas/visualizacion/detalleTransferenciaRecipientes.xhtml

ec.com.smx.sic.recipientes.busqueda.transferenciaSSaLiq.url=/pages/recipientes/ssaliq/busqueda/adminTransferenciaCenter.xhtml
ec.com.smx.sic.recipientes.busqueda.transferenciaDevJab.url=/pages/recipientes/jabas/busqueda/transferenciaJabasCenter.xhtml

#MENSAJES
ec.com.smx.sic.mensajes.recipientes.obs.ssa=Transferencia de mercader\u00EDa a la bodega de super saldos
ec.com.smx.sic.mensajes.recipientes.obs.liq=Transferencia de mercader\u00EDa a la bodega de liquidaci\u00F3n

#Validaciones de navegacion
ec.com.smx.sic.recipientes.otroDep=No se permite el ingreso de un producto de otro departamento.

#Códigos establecidos para consultas
ec.com.smx.sic.recipientes.articulo.codigo.clasificacion=8020

#Prefijo del nombre de la secuencia usada en el numero del contenedor
ec.com.smx.sic.recipientes.numero.secuenciaContenedor.prefijo = MAXSECCONTENEDOR

#Prefijo del nombre de la secuencia usada en el numero de la transferencia
ec.com.smx.sic.recipientes.numero.secuenciaTransferencia.prefijo = MAXSECTRANSF

#Valor inicial para el secuencial del numero del contenedor
ec.com.smx.sic.recipientes.numero.secuenciaContenedor.valorInicial = 8000001

#Valor inicial para el secuencial del numero del transferencia
ec.com.smx.sic.recipientes.numero.secuenciaTransferencia.valorInicial = 80001

#Codigos catalogo valor acciones de transferencias de recipientes 
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.crearTransferencia=CRT
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.modificarTransferencia=MOT
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.anularTransferencia=ANT
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.relacionarTransferencia=RTR
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.modificarRelacionTransferencia=MRT
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.asignarRutaTransferencia=ART
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.modificarRutaTransferencia=MRU
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.recibirTransferencia=RET
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.quitarRutaTransferencia=QRT
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.cerrarTransferencia=CET
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.buscarTransferencia=BUT
ec.com.smx.sic.recipientes.transferencia.codigoValorAccion.eliminarTransferencia=ELT


#CODIGOS PROCESOS VALIDACION DE JABAS RECEPCION
ec.com.smx.sic.recipientes.proceso.validacion.jaba.peso.variable = 224
ec.com.smx.sic.recipientes.proceso.validacion.jaba.peso.fijo = 223
ec.com.smx.sic.recipientes.proceso.validacion.jaba.rechazo = 225
ec.com.smx.sic.recipientes.proceso.jabas.resumen = 226

#plantillas xsl
ec.com.smx.sic.recipientes.ordenSalida.plantilla.impresion.xsl = /ec/com/smx/sic/cliente/resources/plantillas/xsl/recipientes/ReporteOrdenSalidaPlantilla.xsl
