# á \u00E1
# é \u00E9
# í \u00ED
# ó \u00F3
# ú \u00FA
# ñ \u00F1

# Á \u00C1
# É \u00C9
# Í \u00CD
# Ó \u00D3
# Ú \u00DA
# Ñ \u00D1
# ===============================================================
# RecipientesAplication.properties
# Archivo de propiedades para el modulo de Recipientes del MAX
# ===============================================================
	
#Archivo de la configuracion de beans de Spring
ec.com.smx.sic.commons.contextpath.spring.recipientes.servicio = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.migracion = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesMigracionBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.admin = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesAlmacenamientoBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.batch = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesBatchBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.busqueda = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesBusquedaBeans.xml
ec.com.smx.sic.commons.contextpath.spring.recipientes.validacion = /ec/com/smx/sic/recipientes/spring/config/SICRecipientesValidacionBeans.xml

#Códigos catálogo valor del tipo creacion de recipientes
ec.com.smx.sic.recipientes.codigo.catalogoValor.tipoCreacion.pallet = PAL

#Opciones de submenu para los tipos de transferencia
ec.com.smx.sic.recipientes.opcion.submenu.superSaldosLiquidacion=19,Nuevo Caja,Nuevo Pallet
ec.com.smx.sic.recipientes.opcion.submenu.devolucionJabas=625,Nuevo Jaba


