#path para compropbantes de retencion
ec.com.smx.sic.retenciones.directorio.archivos = D\:\\SmxLibrerias\\Archivos\\Max\\ComprobantesRetencion\\
ec.com.smx.sic.retenciones.directorio.archivos.temp = D\:\\SmxLibrerias\\Archivos\\Max\\ComprobantesRetencion\\temp\\

#rutas linux archivos jde
ec.com.smx.sic.ruta.archivo.destino.jde.contabilizar.linux = 466
ec.com.smx.sic.ruta.archivo.origen.jde.contabilizar.linux = 467
ec.com.smx.sic.ruta.archivo.destino.jde.cuentasPorPagar.linux = 464
ec.com.smx.sic.ruta.archivo.origen.jde.cuentasPorPagar.linux = 465

#rutas windows archivos jde
ec.com.smx.sic.ruta.archivo.destino.jde.contabilizar.windows = 478
ec.com.smx.sic.ruta.archivo.origen.jde.contabilizar.windows = 479
ec.com.smx.sic.ruta.archivo.destino.jde.cuentasPorPagar.windows = 476
ec.com.smx.sic.ruta.archivo.origen.jde.cuentasPorPagar.windows = 477

#valores para configuracion de proxy
ec.com.smx.sic.comprobantes.electronicos.sri.proxy.servidor = svr-kqzybar
ec.com.smx.sic.comprobantes.electronicos.sri.proxy.puerto = 8080

#Autorizacion para el WS_SRI
ec.com.smx.sic.electronicos.sri.url.ws.autorizacion = https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes?wsdl

#Codigo para la auditoria
ec.com.smx.sic.proveedor.auditoria.recibido.no.cotejado.tipoLog=27
ec.com.smx.sic.proveedor.auditoria.recibido.no.cotejado.tipoLog.doc.elec=33

#Plantilla xsl factura
ec.com.smx.sic.ruta.directorio.plantilla.xsl.factura = D:/SmxLibrerias/Archivos/Max/RecibidoNoContabilizado/plantillaFactura.xsl