# codigo para edicion de articulo
ec.com.smx.sic.editar.articulo.accesitem = 38

# indicador del prototipo de alcance personalizado
ec.com.smx.sic.prototipoAlcance.personalizado=15

#codigos de los componentes nutricionales
componente.nutricional.azucar=15
componente.nutricional.calcio=20
componente.nutricional.carbohidratos=9
componente.nutricional.colesterol=6
componente.nutricional.fibraAlimentaria=10
componente.nutricional.grasaSaturada=2
componente.nutricional.fibraDietetica=11
componente.nutricional.grasaTotal=1
componente.nutricional.grasaTrans=5
componente.nutricional.hierro=21
componente.nutricional.proteina=17
componente.nutricional.sodio=7
componente.nutricional.vitaminaa=18
componente.nutricional.vitaminac=19
componente.nutricional.grasaMonoinsaturada=3
componente.nutricional.grasaPoliinsaturada=4

#AUTENTICACION SERVIDOR FTP
ec.com.smx.sic.impresionRegistroSanitario.ftp.serverName=serverName
ec.com.smx.sic.impresionMercancias.ftp.serverName=serverName

#PROTOTIPO JUGUETES
ec.com.smx.sic.prototipo.alcance.juguetes=27

#CREACION EXCEL
ec.com.smx.sic.articulo.codigo.archivo.ayuda.creacion.excel = 20142574036

#TIPOS DE LOG AUDITORIA
ec.com.smx.sic.articulo.auditoria.registro.tipoLog=26
ec.com.smx.sic.articulo.auditoria.notificacion.tipoLog=32
ec.com.smx.sic.articulo.auditoria.codigo.descripcion =7
ec.com.smx.sic.articulo.auditoria.codigo.material =8

#EDICION ARTICULOS DESDE ARCHIVO EXCEL
ec.com.smx.sic.articulo.edicion.excel.codigo.archivo.ayuda.actualizacion.excel = 20142734318

#PARAMETRO PROTOTIPO ALCANCE
ec.com.smx.sic.articulo.prototipoalcance.personalizado = 15

#CODIGO CARACTERISTICA DINAMICA OMISION ASIGNACIO ALCANCES
catalogo.caracteristica.omision.asignacion.alcances = 9124

#codigos de opciones de menu
ec.com.smx.sic.articulo.codigo.opcion.alcance.temporal.max = 192
ec.com.smx.sic.articulo.codigo.opcion.edicion.masiva.interna = 193
ec.com.smx.sic.articulo.codigo.opcion.edicion.masiva.asistida = 149
ec.com.smx.sic.articulo.codigo.opcion.creacion.archivo = 194
ec.com.smx.sic.articulo.codigo.opcion.actualizacion.archivo = 195

#IMPRESION MASIVA ETIQUETAS CARATERISTICAS MERCANCIAS
ec.com.smx.sic.articulo.etiqueta.masiva.caracteristica.codigo.proceso.servidor.impresion.ftp = 474
ec.com.smx.sic.articulo.etiqueta.masiva.caracteristica.codigo.proceso.servidor.procesar.archivo = 475

#codigo del proceso para la tabla configurable de la edicion masiva
ec.com.smx.sic.articulo.proceso.edicion.masiva = 19

#ADMINISTRACION ARTICULO ETIQUETA MERCANCIAS
ec.com.smx.sic.articulo.etiqueta.mercancias.normasTecnicas = 9197
ec.com.smx.sic.articulo.etiqueta.mercancias.normasTecnicas.normasTecnicasEcuatorianas = NTE
ec.com.smx.sic.articulo.etiqueta.mercancias.normasTecnicas.reglamentosTecnicosEcuatorianos = RTE
ec.com.smx.sic.articulo.etiqueta.mercancias.loteSerie = 9198
ec.com.smx.sic.articulo.etiqueta.mercancias.loteSerie.lote = LTE
ec.com.smx.sic.articulo.etiqueta.mercancias.loteSerie.serie = NSE

############################################
#				MERCANCIAS FTP
############################################
# Tipo de servidor
# Esta bandera indica si el servidor que esta corriendo,
# si es 1 indica que el servidor es Windows
# si es 0 indica que el servidor es Linux
ec.com.smx.sic.mercancias.servidorWindows=1

#-------------------------------------------------------
#Impresion Etiquetas
#-------------------------------------------------------
#WINDOWS
ec.com.smx.sic.mercancias.etiqueta.directorioWin=D://Smxlibrerias//Archivos//Sic//Mercancias//Etiquetas//
#LINUX
ec.com.smx.sic.mercancias.etiqueta.directorioLin=/SmxLibrerias/Archivos/Sic/Mercancias/Etiquetas/

#Path para imagenes de clasificaciones redimensionadas
ec.com.smx.estructura.comercial.imagenes.resize.path =D\:\\SmxLibrerias\\Archivos\\MAX\\Imagenes\\