# codigo para edicion de articulo
ec.com.smx.sic.editar.articulo.accesitem = MAX.03.01

# indicador del prototipo de alcance personalizado
ec.com.smx.sic.prototipoAlcance.personalizado=230

#codigos de los componentes nutricionales
componente.nutricional.azucar=11
componente.nutricional.calcio=15
componente.nutricional.carbohidratos=8
componente.nutricional.colesterol=6
componente.nutricional.fibraAlimentaria=9
componente.nutricional.grasaSaturada=2
componente.nutricional.fibraDietetica=10
componente.nutricional.grasaTotal=1
componente.nutricional.grasaTrans=5
componente.nutricional.hierro=16
componente.nutricional.proteina=12
componente.nutricional.sodio=7
componente.nutricional.vitaminaa=13
componente.nutricional.vitaminac=14
componente.nutricional.grasaMonoinsaturada=3
componente.nutricional.grasaPoliinsaturada=4

#AUTENTICACION SERVIDOR FTP
ec.com.smx.sic.impresionRegistroSanitario.ftp.serverName=SVR-MJXAAY5
ec.com.smx.sic.impresionMercancias.ftp.serverName=SVR-MJXAAY5

#PROTOTIPO JUGUETES
ec.com.smx.sic.prototipo.alcance.juguetes=266

#CREACION EXCEL
ec.com.smx.sic.articulo.codigo.archivo.ayuda.creacion.excel = 201424711657

#TIPOS DE LOG AUDITORIA
ec.com.smx.sic.articulo.auditoria.registro.tipoLog=35
ec.com.smx.sic.articulo.auditoria.notificacion.tipoLog=39
ec.com.smx.sic.articulo.auditoria.codigo.descripcion = 32
ec.com.smx.sic.articulo.auditoria.codigo.material = 33

#EDICION ARTICULOS DESDE ARCHIVO EXCEL
ec.com.smx.sic.articulo.edicion.excel.codigo.archivo.ayuda.actualizacion.excel = 201427211893

#PARAMETRO PROTOTIPO ALCANCE
ec.com.smx.sic.articulo.prototipoalcance.personalizado = 230

#CODIGO CARACTERISTICA DINAMICA OMISION ASIGNACIO ALCANCES
catalogo.caracteristica.omision.asignacion.alcances = 9161

#codigos de opciones de menu
ec.com.smx.sic.articulo.codigo.opcion.alcance.temporal.max = 1069
ec.com.smx.sic.articulo.codigo.opcion.edicion.masiva.interna = 1070
ec.com.smx.sic.articulo.codigo.opcion.edicion.masiva.asistida = 905
ec.com.smx.sic.articulo.codigo.opcion.creacion.archivo = 1085
ec.com.smx.sic.articulo.codigo.opcion.actualizacion.archivo = 1086

#IMPRESION MASIVA ETIQUETAS CARATERISTICAS MERCANCIAS
ec.com.smx.sic.articulo.etiqueta.masiva.caracteristica.codigo.proceso.servidor.impresion.ftp = 447
ec.com.smx.sic.articulo.etiqueta.masiva.caracteristica.codigo.proceso.servidor.procesar.archivo = 448

#codigo del proceso para la tabla configurable de la edicion masiva
ec.com.smx.sic.articulo.proceso.edicion.masiva = 417

#ADMINISTRACION ARTICULO ETIQUETA MERCANCIAS
ec.com.smx.sic.articulo.etiqueta.mercancias.normasTecnicas = 9197
ec.com.smx.sic.articulo.etiqueta.mercancias.normasTecnicas.normasTecnicasEcuatorianas = NTE
ec.com.smx.sic.articulo.etiqueta.mercancias.normasTecnicas.reglamentosTecnicosEcuatorianos = RTE
ec.com.smx.sic.articulo.etiqueta.mercancias.loteSerie = 9198
ec.com.smx.sic.articulo.etiqueta.mercancias.loteSerie.lote = LTE
ec.com.smx.sic.articulo.etiqueta.mercancias.loteSerie.serie = NSE

############################################
#				MERCANCIAS FTP
############################################
# Tipo de servidor
# Esta bandera indica si el servidor que esta corriendo,
# si es 1 indica que el servidor es Windows
# si es 0 indica que el servidor es Linux
ec.com.smx.sic.mercancias.servidorWindows=1

#-------------------------------------------------------
#Impresion Etiquetas
#-------------------------------------------------------
#WINDOWS
ec.com.smx.sic.mercancias.etiqueta.directorioWin=D://Smxlibrerias//Archivos//Sic//Mercancias//Etiquetas//
#LINUX
ec.com.smx.sic.mercancias.etiqueta.directorioLin=/SmxLibrerias/Archivos/Sic/Mercancias/Etiquetas/

#Path para imagenes de clasificaciones redimensionadas
ec.com.smx.estructura.comercial.imagenes.resize.path =D\:\\SmxLibrerias\\Archivos\\MAX\\Imagenes\\