# ===============================================================
# OfertasAplicacion.properties
# Archivo de propiedades para el modulo de ofertas del MAX
# Creado el 12/09/2014
# ===============================================================

#===============================================================
#Archivos de la configuracion de beans de Spring de Ofertas
#===============================================================
#Servicios
ec.com.smx.sic.commons.contextpath.spring.ofertas.servicio 			    = /ec/com/smx/sic/gestionprecios/spring/config/ofertas/SICOfertasServicioBeans.xml
#Beans
ec.com.smx.sic.commons.contextpath.spring.ofertas.beans.daos			= /ec/com/smx/sic/gestionprecios/spring/config/ofertas/SICOfertasDAOsBeans.xml
ec.com.smx.sic.commons.contextpath.spring.ofertas.beans.administracion  = /ec/com/smx/sic/gestionprecios/spring/config/ofertas/SICAdministracionOfertasBeans.xml
ec.com.smx.sic.commons.contextpath.spring.ofertas.beans.busqueda		= /ec/com/smx/sic/gestionprecios/spring/config/ofertas/SICBusquedaOfertasBeans.xml
ec.com.smx.sic.commons.contextpath.spring.ofertas.beans.articulo	 	= /ec/com/smx/sic/gestionprecios/spring/config/ofertas/SICArticuloOfertasBeans.xml

# Formatos dias/horas
formato.fecha     = yyyy-MM-dd
formato.fechahora = yyyy-MM-dd HH:mm

# Catalago valor ofertas
ec.com.smx.sic.ofertas.codigo.tipo.oferta.venta			= VEN
ec.com.smx.sic.ofertas.codigo.tipo.oferta.costo			= COS
ec.com.smx.sic.ofertas.codigo.tipo.oferta.venta.costo	= VYC

ec.com.smx.sic.ofertas.descripcion.tipo.oferta.venta		= Venta
ec.com.smx.sic.ofertas.descripcion.tipo.oferta.costo		= Costo
ec.com.smx.sic.ofertas.descripcion.tipo.oferta.venta.costo	= Costo/Venta