# ===============================================================
# =======================CODIGOS DE PROCESOS ====================
# ===============================================================

ec.com.smx.sic.logProcesoMigracion.proceso.migracionFacturaInterna = 248
ec.com.smx.sic.logProcesoMigracion.proceso.migracionOrdenCompra = 254


# ========================================================================
# =======================CODIGOS DE RESULTADO DEL PROCESO=================
# ========================================================================
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.general = 1
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.facturaInterna = 2
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.noTotalArchivos = 3
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.proveedorNoEncontrado = 4
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.subbodegaNoEncontrada = 5
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.bodegaNoEncontrada = 6
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.cdNoAsociadoABodega = 7
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.bodegaNoRelacionada = 8
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.tipoFacturaNoEncontrado = 9
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.facturaYaCreada = 10
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.tipoTransaccionNoEncontrada = 11
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.impuestoNoObtenido = 12
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.impuestoIvaNoObtenido = 11
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.impuestoIvaCeroNoObtenido = 12
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.listadoEntregasNoObtenido = 13
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.parametroNoEncontrado = 14
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.facturaEnSitioNoObtenida = 15
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.parametroToleranciaNoEncontrado = 16
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.horaEntregaNoConfigurada = 17
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.entregaNoEncontrada = 18
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.consultarFacturaEnSitio = 19
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.facturaInternaNoEncontrada = 20
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.ordenCompraNoEncontrada = 21
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.ordenCompraYaMigrada = 22
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.ordenCompraEstadoPlanificadoNoEncontrado = 23
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.codigoPedidoNoCoincide = 24
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.codigoOrdenCompraNoCoincide = 25
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.articuloUnidadManejoNoEncontrado = 26
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.parametroMonedaSistemaNoEncontrado = 27
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.error.entregaOrdenesCompra = 28

ec.com.smx.sic.logProcesoMigracion.resultadoProceso.exito.facturaInterna = 29
ec.com.smx.sic.logProcesoMigracion.resultadoProceso.exito.ordenCompra = 30
