# Ruta archivo migracion ordenes de compra
ec.com.smx.sic.bodega.migracion.orden.compra.ruta = /SmxLibreriasArchivosMax/BodegaArchivosMigracionec.com.smx.sic.bodega.migracion.orden.compra.ftp.host \= E1098A55
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.port = 21
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.user = ftpuser
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.password = H|15jh19
ec.com.smx.sic.bodega.migracion.orden.compra.ftp.ruta.remota = /SmxLibrerias/Archivos/B2b/Entregas

#CODIGOS DE ESTABLECIMIENTOS AREA DE TRABAJO
ec.com.smx.sic.logistica.bodega.establecimiento.macrobodega = 41
ec.com.smx.sic.logistica.bodega.establecimiento.centro.distribucion= 38
ec.com.smx.sic.logistica.bodega.establecimiento.bodega = 42
ec.com.smx.sic.logistica.bodega.establecimiento.subbodega = 43

#Estados para el enum de tipo de recepcion y tipo de checklist
ec.com.smx.sic.bodega.tipo.recepcion.normal.codigo.configuracion.plantilla = 5245
ec.com.smx.sic.bodega.tipo.recepcion.normal.codigo.tipo.plantilla = 2
ec.com.smx.sic.bodega.tipo.recepcion.importado.codigo.configuracion.plantilla = 5246
ec.com.smx.sic.bodega.tipo.recepcion.importado.codigo.tipo.plantilla = 2
ec.com.smx.sic.bodega.tipo.recepcion.industria.codigo.configuracion.plantilla = 5243
ec.com.smx.sic.bodega.tipo.recepcion.industria.codigo.tipo.plantilla = 2
ec.com.smx.sic.bodega.tipo.recepcion.operador.codigo.configuracion.plantilla = 5244
ec.com.smx.sic.bodega.tipo.recepcion.operador.codigo.tipo.plantilla = 2