########################################################################
###Validaciones de campos para el modulo de bodega###
########################################################################
ec.com.smx.sic.bodega.validacion.notnull.codigocompania=El c\u00F3digo de compan\u00EDa es requerido
ec.com.smx.sic.bodega.validacion.notnull.codigoarticulo=El c\u00F3digo de art\u00EDculo es requerido
ec.com.smx.sic.bodega.validacion.notnull.codigoareatrabajo=El c\u00F3digo de \u00E1rea de trabajo es requerido
ec.com.smx.sic.bodega.validacion.notnull.codigounidadmanejo=El c\u00F3digo de unidad de manejo es requerido
ec.com.smx.sic.bodega.validacion.notnull.fechatransaccion=La fecha de transacci\u00F3n es requerida
ec.com.smx.sic.bodega.validacion.notnull.estado=El campo estado es requerido