# ===============================================================
# OrdenCompraAplication_pro.properties
# Archivo de propiedades para el modulo de Orden de Compra del MAX
# ===============================================================

# ------------------------------------------------------------
# Ruta para depositar los archivos
# ------------------------------------------------------------
ec.com.smx.sic.ordenCompra.ruta.local.archivos = ${ec.com.smx.sic.ordenCompra.ruta.local.archivos}
ec.com.smx.sic.ordenCompra.separador = ${ec.com.smx.sic.ordenCompra.separador}

# Plantilla transformar fo
ec.com.smx.sic.ordenCompra.impresion.html2fo.xls = ${ec.com.smx.sic.ordenCompra.impresion.html2fo.xls}
ec.com.smx.sic.ordenCompra.impresion.html3fo.xls = ${ec.com.smx.sic.ordenCompra.impresion.html3fo.xls}

# Funcionalidad administrar orden compra
ec.com.smx.sic.ordenCompra.codigo.funcionalidad.administrar = 68

# Codigo Contenedor Seleccionado
ec.com.smx.sic.ordenCompra.codigo.contenedor.porDefecto = 1

# Código de la oficina en el exterior WRT
ec.com.smx.sic.ordenCompra.migracion.codigo.oficinaExterior.wrt=1
