# ===============================================================
# ProveedorAplicacion_con.properties
# Archivo de propiedades para el modulo de proveedores del SIC
# Creado el 2010-06-17
# ===============================================================

# Tipos de logs para el proceso de auditoría
ec.com.smx.sic.proveedor.auditoria.proveedor.tipoLog=3

#Integracion con SIC para el registro de proveedores
ec.com.smx.sic.proveedor.integracion.proveedor.SIC.activa=true

#Imagen de la cabecera del correo electronico enviado al crear un proveedor
ec.com.smx.sic.proveedor.correo.electronico.imagen.cabecera=C\:\\SmxLibrerias\\Archivos\\Max\\Recursos\\LOGO.GIF

ec.com.smx.sic.proveedor.servicios.migracion.documento = C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\provServicios\\FormatoProveedoresServicios.xls