# ===============================================================
# OrdenCompraAplication_pru.properties
# Archivo de propiedades para el modulo de FRUVER del MAX
# @autor jcayo<josecayo4@gmail.com>
# ===============================================================
