# á \u00E1
# é \u00E9
# í \u00ED
# ó \u00F3
# ú \u00FA
# ñ \u00F1

# Á \u00C1
# É \u00C9
# Í \u00CD
# Ó \u00D3
# Ú \u00DA
# Ñ \u00D1
# ===============================================================
# OrdenCompraAplication.properties
# Archivo de propiedades para el modulo de FRUVER del MAX
# @autor jcayo<josecayo4@gmail.com>
# ===============================================================
	
#Archivo de la configuracion de beans de Spring
ec.com.smx.sic.commons.contextpath.spring.fruver.servicio = /ec/com/smx/sic/fruver/spring/config/SICFruverServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.fruver.admin = /ec/com/smx/sic/fruver/spring/config/SICFruverAdminBeans.xml


# Codigo del proceso de orden de compra
ec.com.smx.sic.fruver.proceso.creacion = 16

# Tipo estado solicitud

ec.com.smx.sic.fruver.valor.tipoEstado.guardado = GUA
ec.com.smx.sic.fruver.valor.tipoEstado.enviado = ENV
ec.com.smx.sic.fruver.valor.tipoEstado.generado = GEN

# Tipo solicitud
ec.com.smx.sic.fruver.valor.tipo.oferta = OFE
ec.com.smx.sic.fruver.valor.tipo.aprobacion = APR

#Rangos de fechas
ec.com.smx.sic.fruver.codigo.rango.fechas = 1
ec.com.smx.sic.fruver.codigo.rango.horas.fechas = 2