# ===============================================================
# CEMAplicacion_des.properties
# Archivo de propiedades comunes para todos los modulos del CEM
# Creado el 2014-07-23
# ===============================================================
smx.cobro.proveedores.ws.uri.informacion.campania.ws.cliente.loyalty=http://10.190.8.46:8080/InformacionCampanias/InformacionCampanias?wsdl
smx.cobro.proveedores.ws.uri.activa.promocion.ws.cliente.loyalty=http://10.190.8.46:8080/FAL-AcctServices/loyaltyws?wsdl

#=================================================================
#======================CATALOGOS==================================
campanias.promociones.catalogo.tipo=2000
smx.cobro.proveedores.catalogo.tipo.estado.proceso.promocion=2009
smx.cobro.proveedores.catalogo.tipo.forma.cobro.promocion=2010
smx.cobro.proveedores.catalogo.tipo.periocidad.cobro.promocion=2011
smx.cobro.proveedores.catalogo.tipo.plazo.cobro.promocion=2012
smx.cobro.proveedores.catalogo.tipo.condicion.cobro=2013
smx.cobro.proveedores.catalogo.tipo.inicio.cobro=2014
smx.cobro.proveedores.catalogo.tipo.aplicacion.descuentos=2015
smx.cobro.proveedores.catalogo.tipo.inicio.cobro.campania=2016
smx.cobro.proveedores.catalogo.tipo.estado.caducidad.campania=2017
smx.cobro.proveedores.catalogo.tipo.cobro.promocion.venta.costo=2018
smx.cobro.proveedores.catalogo.tipo.forma.venta=2021
smx.cobro.proveedores.catalogo.tipo.estado.ejecucion.promocion = 2006
smx.cobro.proveedores.catalogo.tipo.centro.costo=9170
smx.cobro.proveedores.catalogo.tipo.estasdos.registro.proveedores=9171
smx.cobro.proveedores.catalogo.tipo.forma.cobro.costo = 9210
#==================================================================

#=========================
#Cuentas Contables
#=========================
smx.cobro.proveedores.cuetasContables.mercadeo=1
smx.cobro.proveedores.cuetasContables.comercial=2

# Identificadores auditoria 
smx.configuracion.cobro.proveedores.accesitemid = 935
smx.configuracion.cobro.proveedores.identificador.auditoria = MAXREGEDITCONPRO

#MAILS PARA TAREA PROGRAMADA DE RECUPERACION DE VENTAS
smx.cobro.proveedores.recuperacion.ventas.destinatarios=egudino@kruger.com.ec
#smx.cobro.proveedores.recuperacion.ventas.envio.mail.logo = D\:\\SmxLibrerias\\Archivos\\Max\\Convenios\\Mail\\LOGO.gif