
# ===============================================================
# CEMAplicacion.properties
# Archivo de propiedades comunes para todos los modulos del CEM
# Creado el 2014-07-23
# ===============================================================
# ====================GENERAL=================================
smx.cobro.proveedores.parametro.busqueda.caracter.like=%
##==================================================================
##==================================================================
# MERCADEO
smx.cobro.proveedores.mercadeo.valor.estado.numerico.activo=1
smx.cobro.proveedores.mercadeo.tipo.participante.empresa=EMPRESA
smx.cobro.proveedores.mercadeo.tipo.participante.persona=PERSONA
smx.cobro.proveedores.mercadeo.paginado.busqueda.participante.current=1
smx.cobro.proveedores.mercadeo.paginado.busqueda.participante.first=0
smx.cobro.proveedores.mercadeo.paginado.busqueda.participante.size=9
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.configurada=CON
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.pendiente=PEN
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.vencida=VEN
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.planificada=PLA
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.suspendida=SUS
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.cancelada=CAN
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.finalizada=FIN
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.cobrada=COB
smx.cobro.proveedores.mercadeo.valor.estado.proceso.campania.en.curso=CUR
smx.cobro.proveedores.mercadeo.posicion.unica.arreglo.coleccion.campanias=0
##==================================================================
# COMERCIAL
smx.cobro.proveedores.comercial.valor.tipoFormaCobro.monto.fijo=MON
smx.cobro.proveedores.comercial.valor.tipoFormaCobro.porcentaje=POR
smx.cobro.proveedores.comercial.valor.tipoFormaCobro.costo.articulo = ART
smx.cobro.proveedores.comercial.valor.tipoFormaCobro.costo.ordencompra =ORD
smx.cobro.proveedores.comercial.valor.tipo.fecha.inicio.cobro=INI
smx.cobro.proveedores.comercial.valor.tipo.fecha.fin.cobro=FIN
smx.cobro.proveedores.comercial.valor.tipo.fecha.especifico.cobro=FEC
smx.cobro.proveedores.comercial.valor.peridiocidad.corte.semanal=SEM
smx.cobro.proveedores.comercial.valor.peridiocidad.corte.quincenal=QUI
smx.cobro.proveedores.comercial.valor.peridiocidad.corte.mensual=MEN
smx.cobro.proveedores.comercial.valor.caducidad.campania.warning=7
smx.cobro.proveedores.comercial.valor.caducidad.campania.error=3
smx.cobro.proveedores.comercial.catalogo.campania=CAM
smx.cobro.proveedores.comercial.catalogo.promocion=PMC
smx.cobro.proveedores.comercial.catalogo.participante=PAR
smx.cobro.proveedores.comercial.paginado.busqueda.convenio.current=1
smx.cobro.proveedores.comercial.paginado.busqueda.campania.first=0
smx.cobro.proveedores.comercial.paginado.busqueda.campania.size=20
smx.cobro.proveedores.comercial.valor.tipo.forma.cobro.factura=FAC
smx.cobro.proveedores.comercial.valor.tipo.forma.cobro.costo=COS
smx.cobro.proveedores.comercial.valor.tipo.forma.cobro.ordencompra=ORD
smx.cobro.proveedores.comercial.valor.tipo.forma.cobro.venta=VEN
smx.cobro.proveedores.comercial.valor.tipo.forma.cobro.participacion=PAR
smx.cobro.proveedores.comercial.valor.tipo.forma.cobro.articulo=ART
smx.cobro.proveedores.comercial.estado.activo.campania.ws.loyalty=ACTIVA
smx.cobro.proveedores.comercial.estado.vencida.campania.ws.loyalty=VENCIDA
smx.cobro.proveedores.comercial.estado.planificada.campania.ws.loyalty=PLANIFICADA
smx.cobro.proveedores.comercial.estado.cancelada.campania.ws.loyalty=CANCELADA
smx.cobro.proveedores.comercial.estado.suspendida.campania.ws.loyalty=SUSPENDIDA
smx.cobro.proveedores.comercial.estado.sinCobro.campania.ws.loyalty=SCO

smx.cobro.proveedores.comercial.codigo.tipo.forma.cobro=2021
# IDENTIFICADORES
smx.cobro.proveedores.subfijo.participante=P
smx.cobro.proveedores.subfijo.gestionPrecio=GP
##==============================================================================
# GRUPO TIPO IVA
smx.cobro.proveedores.procesamiento.informacaion.grupo.tipo.impuesto = IVA

##==================================================================
# RECUPERACION DE VENTAS
smx.cobro.proveedores.recuperacion.ventas.parametro.loyalty.log.valided=1
smx.cobro.proveedores.recuperacion.ventas.parametro.loyalty.log.lcategory=2
smx.cobro.proveedores.recuperacion.ventas.parametro.numero.elementos.seleccion.uno=1
smx.cobro.proveedores.recuperacion.ventas.parametro.numero.elementos.seleccion.diez=10
smx.cobro.proveedores.recuperacion.ventas.parametro.numero.elementos.seleccion.cien=100
smx.cobro.proveedores.recuperacion.ventas.parametro.numero.elementos.seleccion.mil=1000
smx.cobro.proveedores.recuperacion.ventas.parametro.numero.decimales.moneda=4
smx.cobro.proveedores.recuperacion.ventas.numero.paso.dias=1
smx.cobro.proveedores.recuperacion.ventas.notificacion.por.mail=true
##================================================================



##=====================================================================
smx.configuracion.cobro.proveedores.cobro.negociacion.numero.cuota=1

##=====================================================================


##=====================================================================

#ESTADOS PARA LA GENERACIN DE FECHAS
smx.configuracion.cobro.proveedores.codigo.tipo.estado.generar.fechas = 9191
smx.configuracion.cobro.proveedores.codigo.valor.estado.generar.fechas.generar = 1
smx.configuracion.cobro.proveedores.codigo.valor.estado.generar.fechas.noGenerar = 0
	
##==================================================================

# CATALOGO VALOR PARA TIPOS DE CUPONES
smx.configuracion.cobro.proveedores.codigo.tipo.articulo.cupon = 9199
smx.configuracion.cobro.proveedores.codigo.valor.articulo.cupon.fisico = FIS
smx.configuracion.cobro.proveedores.codigo.valor.articulo.cupon.virtual = VIR
smx.cobro.proveedores.cobro.proveedor.valor.catalogo.costo.autoliquidable = ATQ
smx.cobro.proveedores.cobro.proveedor.valor.catalogo.costo.maxicombos = MXC
smx.convenios.proveedores.parametro.prefijo.cupo.fisico = MAX239
smx.convenios.proveedores.parametro.prefijo.cupo.virtual = MAX240
	
##==================================================================


# TIPO PROMOCION
smx.configuracion.cobro.proveedores.codigo.tipo.promocion.cupon = 9150
smx.configuracion.cobro.proveedores.codigo.valor.promocion.cupon = 26
smx.configuracion.cobro.proveedores.valor.desencadenante.cupon = CUPONES
smx.configuracion.cobro.proveedores.codigo.proceso = 240
#smx.cobro.proveedores.catalogo.tipo.centro.costo=9170
# ESTADOS EJECUCION
smx.cobro.proveedores.mercadeo.valor.estado.ejecucion.campania.pendiente = PEN
smx.cobro.proveedores.mercadeo.valor.estado.ejecucion.campania.proceso = PRO
smx.cobro.proveedores.negociacion.codigo.parametro.numero.maximo.cuotas = NUM_CUOTAS

# numero de cuotas maximas permitidas
smx.cobro.proveedores.negociacion.numero.maximo.cuotas=36

# INTEGRACION SIF
smx.cobro.proveedores.integracion.SIF.codigoSistema=CPR
smx.cobro.proveedores.integracion.SIF.codigoSistemaTIC=925
smx.cobro.proveedores.cliente.error.tipo=9125
smx.cobro.proveedores.cliente.error.valor=CNE
smx.cobro.proveedores.clienteExterior.error.valor=CNO
smx.cobro.proveedores.cliente.error.valor.descripcion= Cliente no encontrado
smx.cobro.proveedores.clienteExterior.error.descripcion= Cliente oficina  en el exterior no encontrado.
#============================================================================
# DATOS PARA NOTIFICACIONES POR EMAIL
#============================================================================
smx.convenios.proveedores.notificaion.mail.codigoevento = MAX_CVP1
smx.convenios.proveedores.notificaion.mail.codigorecupe = MAX_CVP2
smx.convenios.proveedores.notificaion.mail.asuntocorreo = Notificaci\u00F3n, tarea procesamiento de ventas no ejecutada
smx.convenios.proveedores.notificaion.mail.asuntosatisf = Notificaci\u00F3n, procesamiento de ventas
smx.convenios.proveedores.notificaion.mail.descripcion.procesamiento.satisfactorio = El procesamiento de ventas y registro de cobro se realiz\u00F3 correctamente.
smx.convenios.proveedores.notificaion.mail.asuntorecupe = NOTIFICACI\u00D3N DE RECUPERACI\u00D3N DE VENTAS
smx.convenios.proveedores.notificaion.mail.asuntoserror = ERROR EN RECUPERACI\u00D3N DE VENTAS
smx.convenios.proveedores.notificaion.mail.asuntoreproc = NOTIFICACI\u00D3N DE REPROCESAMIENTO DE VENTAS
smx.convenios.proveedores.notificaion.mail.asuntosartic = NOTIFICACI\u00D3N DE RECUPERACI\u00D3N DE VENTAS, VERIFICAR ART\u00CDCULOS
smx.convenios.proveedores.notificaion.mail.detalecorreo = Estimado(a) usuario, la tarea programada de procesamiento de ventas no se ejecut\u00F3 debido a un error en el proceso de migraci\u00F3n de informaci\u00F3n de la base de datos de loyalty.
#============================================================================
# DATOS PARA NOTIFICACIONES POR EMAIL
#============================================================================
smx.convenios.proveedores.parametro.notificaion.mail.recuperacion.correcto = MAX232
smx.convenios.proveedores.parametro.notificaion.mail.recuperacion.erroneos = MAX233
smx.convenios.proveedores.parametro.notificaion.mail.procesamiento.correcto = MAX234
smx.convenios.proveedores.parametro.notificaion.mail.procesamiento.erroneos = MAX235

#============================================================================
# DATOS PARA FACTURA
#============================================================================
smx.convenios.proveedores.descripcion.documento = Convenio a proveedores Campa\u00F1a: ({0}) {1}
smx.convenios.proveedores.descripcion.detalle.documento = Promoci\u00F3n :({0}) {1}
# ESTADOS DE REGISTROS DE COBRO
smx.cobro.proveedores.catalogo.valor.estado.cobro.pendiente = 01
smx.cobro.proveedores.catalogo.valor.estado.cobro.prefacturado = 02
smx.cobro.proveedores.catalogo.valor.estado.cobro.rechazado = 03
smx.cobro.proveedores.catalogo.valor.estado.cobro.pendiente.prefacturado = 04
# TIPOS DE IMPUESTOS 
smx.cobro.proveedores.valor.tipo.impuestos.coniva = 1
smx.cobro.proveedores.valor.tipo.impuestos.siniva = 6

#CODIGOS PARAMETROS
smx.configuracion.campania.codigo.parametros.tipoValidacion = TIPO_VAL
smx.configuracion.campania.tipoError.info = INFO
smx.configuracion.campania.tipoError.error = ERROR
# CODIGO ARTICULO DE PRUEBAS DE LOYALTY
smx.convenios.proveedores.parametro.codigo.local.pruebas.loyalty = 00210
smx.convenios.proveedores.parametro.numero.hilos.recuperacion.ventas.loyalty = 5

# PARAMETRO ACTUALIZACON MARGENES REAL POR PRODUCTO
ec.com.smx.max.codigo.parametro.actualizar.margen.real.por.articulo = MAX243