# ===============================================================
# SICAplicacion_con.properties
# Archivo de propiedades para el modulo de proveedores del SIC
# Creado el 2010-07-23
# ===============================================================
ec.com.smx.sic.commons.esquema.nombre=DSMXSIC
ec.com.smx.sic.nombre.aplicacion=max
ejb.providerhost=localhost
ejb.providerport=1099
jta.data.source=smxsic

# Archivo de propiedades para el modulo Dto's del proyecto IMPCORP
# Creado el 2014-07-22
# ===============================================================
esquema.impcorp = DSMXIMP

# Ubicaci&oacute;n del archivo de configuraci&oacute:n de Spring DataSource
ec.com.smx.sic.commons.contextpath.datasource=/ec/com/smx/sic/administracion/spring/config/SICEnvironment_con.xml

##-------------- codigos para tipo impuestos-----------------
#ec.com.smx.sic.tipoImpuesto.ValorAgregado.omision=1
#ec.com.smx.sic.tipoImpuesto.iva0=5
#ec.com.smx.sic.tipoImpuesto.consumoEspecial.omision=3
#ec.com.smx.sic.tipoImpuesto.impuestoVerde.omision=2
#ec.com.smx.sic.tipoImpuesto.impuestoDisney.omision=4
#ec.com.smx.sic.tipoImpuesto.sinIva=6

# Parámetros de los nombres de los archivos de migración
ec.com.smx.sic.migracion.archivo.actualizacionArticuloProveedor=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\AAP.TXT
ec.com.smx.sic.migracion.archivo.actualizarArticuloRelacion=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\AAR.TXT
ec.com.smx.sic.migracion.archivo.actualizarArticuloLocalTemporal=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\AAT.TXT
ec.com.smx.sic.migracion.archivo.actualizarArticuloLocal=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\AAL.TXT
ec.com.smx.sic.migracion.archivo.actualizarArticuloGeneral=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\AAG.TXT
ec.com.smx.sic.migracion.archivo.actualizarArticuloEdicionMasiva=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\ACM.TXT
ec.com.smx.sic.migracion.archivo.actualizarComprador=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\ACO.TXT
ec.com.smx.sic.migracion.archivo.actualizarClasificacion=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\ACL.TXT
ec.com.smx.sic.migracion.archivo.actualizarArticulosActivos=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\AAA.TXT
ec.com.smx.sic.migracion.archivo.reclasificarArticulos=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Archivo\\ARA.TXT

# Parámetros de los formatos XML de migración
ec.com.smx.sic.migracion.xml.actualizarArticuloProveedor=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticuloProveedor.xml
ec.com.smx.sic.migracion.xml.actualizarArticuloRelacion=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticuloRelacion.xml
ec.com.smx.sic.migracion.xml.actualizarArticuloLocalTemporal=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticuloLocalTemporal.xml
ec.com.smx.sic.migracion.xml.actualizarArticuloLocal=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticuloLocal.xml
ec.com.smx.sic.migracion.xml.actualizarArticuloGeneral=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticuloGeneral.xml
ec.com.smx.sic.migracion.xml.actualizarArticuloEdicionMasiva=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticuloEdicionMasiva.xml
ec.com.smx.sic.migracion.xml.actualizarComprador=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarComprador.xml
ec.com.smx.sic.migracion.xml.actualizarClasificacion=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarClasificacion.xml
ec.com.smx.sic.migracion.xml.actualizarArticulosActivos=C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\actualizarArticulosActivos.xml
ec.com.smx.sic.migracion.xml.reclasificarArticulos = C\:\\SmxLibrerias\\Archivos\\Max\\Migracion\\Xml\\reclasificarArticulos.xml
