#================================================================
#==============         LINEAEMPAQUE         ==============
#================================================================
codigo.catalogo.tipo.lineaEmpaque = 9075

#================================================================
#==============         ARTICULO LINEAEMPAQUE         ==============
#================================================================
codigo.catalogo.tipo.tiempoProduccion = 8999
codigo.catalogo.tipo.relacionArticulo = 210


#================================================================
#==============         FUNCIOANRIO LINEAEMPAQUE         ==============
#================================================================

#codigo.valor.perfil.funcionarios = 21