#================================================================
#==============         LINEAEMPAQUE         ==============
#================================================================
codigo.catalogo.tipo.lineaEmpaque = 

#================================================================
#==============         ARTICULO LINEAEMPAQUE         ==============
#================================================================
codigo.catalogo.tipo.tiempoProduccion = 
codigo.catalogo.tipo.relacionArticulo = 


#================================================================
#==============         FUNCIOANRIO LINEAEMPAQUE         ==============
#================================================================