#================================================================
#==============         BEANS SPRING         ==============
#================================================================

ec.com.smx.sic.commons.contextpath.spring.produccion.administracion.lineasEmpaque.bean.servicio = /ec/com/smx/sic/produccion/spring/config/administracion/lineasEmpaque/SICLineasEmpaqueServicioBeans.xml
ec.com.smx.sic.commons.contextpath.spring.produccion.administracion.lineasEmpaque.bean.gestor = /ec/com/smx/sic/produccion/spring/config/administracion/lineasEmpaque/SICLineasEmpaqueGestorBeans.xml
ec.com.smx.sic.commons.contextpath.spring.produccion.administracion.lineasEmpaque.bean.dao=/ec/com/smx/sic/produccion/spring/config/administracion/lineasEmpaque/SICLineasEmpaqueDAOBeans.xml

#================================================================
#==============         LINEAEMPAQUE         ==============
#================================================================
valor.tipo.divisionGeopolitica = PAI


#================================================================
#==============         ARTICULO LINEAEMPAQUE         ==============
#================================================================
valor.catalogo.relacionArticulo.transformacion = TRA


#================================================================
#==============         FUNCIOANRIO LINEAEMPAQUE         ==============
#================================================================

